# This file contains DNA markers for virtual gels
# You can add your own in the following form:
# Name:bp:conc,bp:conc,bp:conc,bp:conc,bp:conc ...
# *Name is the name of the marker
# *bp is the number of base pairs in that band
# *conc is the concentration of that DNA in the marker (ng/µl)
# ":conc" can be omitted. The default concentration (20) is then used
#
# NOTE: If you enter new data here, it will probably be replaced on the next GENtle update.
#       To prevent this, either mark this file read-only, or enter the new marker at
#       http://en.wikibooks.org/wiki/GENtle/DNA_markers

MassRuler Mix:20,10000:200,8000:160,6000:120,5000:100,4000:80,3000:60,2500:50,2000:40,1500:32,1031:200,900:180,800:160,700:140,600:120,500:200,400:80,300:60,200:40,100:20,80:16
MassRuler High Range:20,10000:200,8000:160,6000:120,5000:100,4000:80,3000:60,2500:52,2000:40,1500:32
MassRuler Low Range:20,1031:200,900:180,800:160,700:140,600:120,500:200,400:80,300:60,200:40,100:20,80:16
Lambda EcoRI+HindIII Mix:0.5,21226:219,5148:53,4973:51,4268:44,3530:36,2027:21,1904:19,1584:16,1375:14,947:10,831:8,564:6
GeneRuler Mix:0.5,10000:11,8000:13,6000:16,5000:16,4000:22,3500:27,3000:69,2500:18,2000:46,1500:24,1200:16,1031:30,900:21,800:19,700:16,600:14,500:42,400:20,300:20,200:20,100:20
GeneRuler 50bp:0.5,1031:73,900:64,800:57,700:50,600:43,500:71,400:28,300:21,250:18,200:28,150:11,100:21,50:14
GeneRuler 100bp DNA Ladder Plus:28,3000:28,2000:28,1500:28,1200:80,1000:27,900:27,800:27,700:27,600:80,500:30,400:30,300:30,200:30,100
Lambda Sty1-cut:20,19329,7743,6623,4254,3472,2690,1882,1489,925,421,74
Stratagene 1kb DNA Ladder:50,12000:50,10000:50,9000:50,8000:50,7000:40,6000:42,5000:42,4000:43,3000:40,2000:10,1500:8,1000:8,750:7,500:10,250
Plasmid Factory 1kb DNA Ladder:115,10000:92,8000:69,6000:57,5000:46,4000:35,3000:29,2500:23,2000:17,1500:12,1000:6,500
