# Project: GENtle
# Makefile created by Dev-C++ 4.9.8.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = GENtle_private.res
OBJ  = main.o ABIviewer.o GenBank.o Alignment.o MiscDialogs.o MyChild.o MyFrame.o PlasmidCanvas.o RestrictionEnzymes.o SequenceCanvas.o TClone.o TextImportDialog.o TLigationDialog.o TMainTree.o TRestrictioneditor.o TStorage.o TVector.o TVectorEditor.o TVectorTree.o ManageDatabase.o PrimerDesign.o SequenceTypes.o PlasmidCanvasLinear.o PlasmidCanvasCircular.o PlasmidCanvasHandlers.o AminoAcids.o ABItype.o TODO.o TPrimer.o TPrimerDialog.o TItemEditDialog.o TIMGreader.o TImageDisplay.o TCalculator.o $(RES)
LINKOBJ  = main.o ABIviewer.o GenBank.o Alignment.o MiscDialogs.o MyChild.o MyFrame.o PlasmidCanvas.o RestrictionEnzymes.o SequenceCanvas.o TClone.o TextImportDialog.o TLigationDialog.o TMainTree.o TRestrictioneditor.o TStorage.o TVector.o TVectorEditor.o TVectorTree.o ManageDatabase.o PrimerDesign.o SequenceTypes.o PlasmidCanvasLinear.o PlasmidCanvasCircular.o PlasmidCanvasHandlers.o AminoAcids.o ABItype.o TODO.o TPrimer.o TPrimerDialog.o TItemEditDialog.o TIMGreader.o TImageDisplay.o TCalculator.o $(RES)
LIBS =  -L"C:/Programme/Dev-Cpp/lib" -L"C:/Programme/Dev-Cpp/Mine/GENtle" -mwindows -lwxmswu -lstdc++ -lgcc -lodbc32 -lwsock32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -lodbc32 -ladvapi32 -lodbc32 -lwsock32 -lopengl32 -lglu32 -lole32 -loleaut32 -luuid sqlite.dll 
INCS =  -I"C:/Programme/Dev-Cpp/include"  -I"C:/Programme/Dev-Cpp/Mine/GENtle" 
CXXINCS =  -I"C:/Programme/Dev-Cpp/include/c++"  -I"C:/Programme/Dev-Cpp/include/c++/mingw32"  -I"C:/Programme/Dev-Cpp/include/c++/backward"  -I"C:/Programme/Dev-Cpp/include"  -I"C:/Programme/Dev-Cpp/Mine/GENtle" 
BIN  = GENtle.exe
CXXFLAGS = $(CXXINCS)--pipe -D_X86_=1 -DWIN32 -D_WIN32 -DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -mthreads -DSTRICT  -D__WXMSW__ -D__WINDOWS__ -Wall -fno-pcc-struct-return -O2 -fno-rtti -fno-exceptions   -traditional-cpp -w -fsave-memoized -O3
CFLAGS = $(INCS)--pipe -D_X86_=1 -DWIN32 -D_WIN32 -DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -mthreads -DSTRICT  -D__WXMSW__ -D__WINDOWS__ -Wall -fno-pcc-struct-return -O2 -fno-rtti -fno-exceptions   -fmessage-length=0 -traditional-cpp -w -fsave-memoized -O3

.PHONY: all all-before all-after clean clean-custom

all: all-before GENtle.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "GENtle.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ABIviewer.o: ABIviewer.cpp
	$(CPP) -c ABIviewer.cpp -o ABIviewer.o $(CXXFLAGS)

GenBank.o: GenBank.cpp
	$(CPP) -c GenBank.cpp -o GenBank.o $(CXXFLAGS)

Alignment.o: Alignment.cpp
	$(CPP) -c Alignment.cpp -o Alignment.o $(CXXFLAGS)

MiscDialogs.o: MiscDialogs.cpp
	$(CPP) -c MiscDialogs.cpp -o MiscDialogs.o $(CXXFLAGS)

MyChild.o: MyChild.cpp
	$(CPP) -c MyChild.cpp -o MyChild.o $(CXXFLAGS)

MyFrame.o: MyFrame.cpp
	$(CPP) -c MyFrame.cpp -o MyFrame.o $(CXXFLAGS)

PlasmidCanvas.o: PlasmidCanvas.cpp
	$(CPP) -c PlasmidCanvas.cpp -o PlasmidCanvas.o $(CXXFLAGS)

RestrictionEnzymes.o: RestrictionEnzymes.cpp
	$(CPP) -c RestrictionEnzymes.cpp -o RestrictionEnzymes.o $(CXXFLAGS)

SequenceCanvas.o: SequenceCanvas.cpp
	$(CPP) -c SequenceCanvas.cpp -o SequenceCanvas.o $(CXXFLAGS)

TClone.o: TClone.cpp
	$(CPP) -c TClone.cpp -o TClone.o $(CXXFLAGS)

TextImportDialog.o: TextImportDialog.cpp
	$(CPP) -c TextImportDialog.cpp -o TextImportDialog.o $(CXXFLAGS)

TLigationDialog.o: TLigationDialog.cpp
	$(CPP) -c TLigationDialog.cpp -o TLigationDialog.o $(CXXFLAGS)

TMainTree.o: TMainTree.cpp
	$(CPP) -c TMainTree.cpp -o TMainTree.o $(CXXFLAGS)

TRestrictioneditor.o: TRestrictioneditor.cpp
	$(CPP) -c TRestrictioneditor.cpp -o TRestrictioneditor.o $(CXXFLAGS)

TStorage.o: TStorage.cpp
	$(CPP) -c TStorage.cpp -o TStorage.o $(CXXFLAGS)

TVector.o: TVector.cpp
	$(CPP) -c TVector.cpp -o TVector.o $(CXXFLAGS)

TVectorEditor.o: TVectorEditor.cpp
	$(CPP) -c TVectorEditor.cpp -o TVectorEditor.o $(CXXFLAGS)

TVectorTree.o: TVectorTree.cpp
	$(CPP) -c TVectorTree.cpp -o TVectorTree.o $(CXXFLAGS)

ManageDatabase.o: ManageDatabase.cpp
	$(CPP) -c ManageDatabase.cpp -o ManageDatabase.o $(CXXFLAGS)

PrimerDesign.o: PrimerDesign.cpp
	$(CPP) -c PrimerDesign.cpp -o PrimerDesign.o $(CXXFLAGS)

SequenceTypes.o: SequenceTypes.cpp
	$(CPP) -c SequenceTypes.cpp -o SequenceTypes.o $(CXXFLAGS)

PlasmidCanvasLinear.o: PlasmidCanvasLinear.cpp
	$(CPP) -c PlasmidCanvasLinear.cpp -o PlasmidCanvasLinear.o $(CXXFLAGS)

PlasmidCanvasCircular.o: PlasmidCanvasCircular.cpp
	$(CPP) -c PlasmidCanvasCircular.cpp -o PlasmidCanvasCircular.o $(CXXFLAGS)

PlasmidCanvasHandlers.o: PlasmidCanvasHandlers.cpp
	$(CPP) -c PlasmidCanvasHandlers.cpp -o PlasmidCanvasHandlers.o $(CXXFLAGS)

AminoAcids.o: AminoAcids.cpp
	$(CPP) -c AminoAcids.cpp -o AminoAcids.o $(CXXFLAGS)

ABItype.o: ABItype.cpp
	$(CPP) -c ABItype.cpp -o ABItype.o $(CXXFLAGS)

TODO.o: TODO.cpp
	$(CPP) -c TODO.cpp -o TODO.o $(CXXFLAGS)

TPrimer.o: TPrimer.cpp
	$(CPP) -c TPrimer.cpp -o TPrimer.o $(CXXFLAGS)

TPrimerDialog.o: TPrimerDialog.cpp
	$(CPP) -c TPrimerDialog.cpp -o TPrimerDialog.o $(CXXFLAGS)

TItemEditDialog.o: TItemEditDialog.cpp
	$(CPP) -c TItemEditDialog.cpp -o TItemEditDialog.o $(CXXFLAGS)

TIMGreader.o: TIMGreader.cpp
	$(CPP) -c TIMGreader.cpp -o TIMGreader.o $(CXXFLAGS)

TImageDisplay.o: TImageDisplay.cpp
	$(CPP) -c TImageDisplay.cpp -o TImageDisplay.o $(CXXFLAGS)

TCalculator.o: TCalculator.cpp
	$(CPP) -c TCalculator.cpp -o TCalculator.o $(CXXFLAGS)

GENtle_private.res: GENtle_private.rc ../../include/wx/msw/wx.rc 
	$(WINDRES) -i GENtle_private.rc -I rc -o GENtle_private.res -O coff  --include-dir C:/PROGRA~1/Dev-Cpp/include
