// !$*UTF8*$!
{
	9141598008681904001E63F9 /* codon_catalog.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 543}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9157CB6208A78B690053C2D6 /* TProteolysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 7210}}";
			sepNavSelRange = "{7280, 107}";
			sepNavVisRect = "{{0, 2872}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A64B0866FCF9000C7D5E /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 91B024AB08670B8F007ABD07 /* Development */;
		activeExecutable = 9180A6590866FD0A000C7D5E /* GENtle */;
		activeTarget = 9180A6560866FD0A000C7D5E /* GENtle */;
		addToTargets = (
			9180A6560866FD0A000C7D5E /* GENtle */,
		);
		codeSenseManager = 9180A6500866FCF9000C7D5E /* Code sense */;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					39,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148201100;
			PBXWorkspaceStateSaveDate = 148201100;
		};
		perUserProjectItems = {
			91EC18E308D5638C007F5468 /* PBXBookmark */ = 91EC18E308D5638C007F5468 /* PBXBookmark */;
			91EC190108D57A56007F5468 /* PBXTextBookmark */ = 91EC190108D57A56007F5468 /* PBXTextBookmark */;
			91EC190208D57A56007F5468 /* PBXTextBookmark */ = 91EC190208D57A56007F5468 /* PBXTextBookmark */;
			91EC191408D5A492007F5468 /* PBXTextBookmark */ = 91EC191408D5A492007F5468 /* PBXTextBookmark */;
			91EC191608D5A492007F5468 /* PBXTextBookmark */ = 91EC191608D5A492007F5468 /* PBXTextBookmark */;
			91EC191A08D5A492007F5468 /* PBXTextBookmark */ = 91EC191A08D5A492007F5468 /* PBXTextBookmark */;
			91EC192808D5AE30007F5468 /* PBXTextBookmark */ = 91EC192808D5AE30007F5468 /* PBXTextBookmark */;
			91EC192908D5AE4A007F5468 /* PBXTextBookmark */ = 91EC192908D5AE4A007F5468 /* PBXTextBookmark */;
			91EC192A08D5AE97007F5468 /* PBXTextBookmark */ = 91EC192A08D5AE97007F5468 /* PBXTextBookmark */;
			91EC192B08D5AE9A007F5468 /* PBXTextBookmark */ = 91EC192B08D5AE9A007F5468 /* PBXTextBookmark */;
			91EC192C08D5AF9B007F5468 /* PBXTextBookmark */ = 91EC192C08D5AF9B007F5468 /* PBXTextBookmark */;
			91EC192D08D5AF9B007F5468 /* PBXTextBookmark */ = 91EC192D08D5AF9B007F5468 /* PBXTextBookmark */;
			91EC192F08D5AF9B007F5468 /* PBXTextBookmark */ = 91EC192F08D5AF9B007F5468 /* PBXTextBookmark */;
			91EC193008D5AF9B007F5468 /* PBXTextBookmark */ = 91EC193008D5AF9B007F5468 /* PBXTextBookmark */;
			91EC193208D5AF9D007F5468 /* PBXTextBookmark */ = 91EC193208D5AF9D007F5468 /* PBXTextBookmark */;
			91EC193308D5B087007F5468 /* PBXTextBookmark */ = 91EC193308D5B087007F5468 /* PBXTextBookmark */;
			91EC193408D5B087007F5468 /* PBXTextBookmark */ = 91EC193408D5B087007F5468 /* PBXTextBookmark */;
			91EC193808D5B25E007F5468 /* PBXTextBookmark */ = 91EC193808D5B25E007F5468 /* PBXTextBookmark */;
			91EC193908D5B25E007F5468 /* PBXTextBookmark */ = 91EC193908D5B25E007F5468 /* PBXTextBookmark */;
			91EC193A08D5B25E007F5468 /* PBXTextBookmark */ = 91EC193A08D5B25E007F5468 /* PBXTextBookmark */;
			91EC193B08D5B25E007F5468 /* PBXTextBookmark */ = 91EC193B08D5B25E007F5468 /* PBXTextBookmark */;
			91EC194008D5B491007F5468 /* PBXTextBookmark */ = 91EC194008D5B491007F5468 /* PBXTextBookmark */;
			91EC194108D5B491007F5468 /* PBXTextBookmark */ = 91EC194108D5B491007F5468 /* PBXTextBookmark */;
			91EC194208D5B491007F5468 /* PBXTextBookmark */ = 91EC194208D5B491007F5468 /* PBXTextBookmark */;
			91EC194308D5B491007F5468 /* PBXTextBookmark */ = 91EC194308D5B491007F5468 /* PBXTextBookmark */;
			91EC194608D5B4CE007F5468 /* PBXTextBookmark */ = 91EC194608D5B4CE007F5468 /* PBXTextBookmark */;
			91EC194708D5B4CE007F5468 /* PBXTextBookmark */ = 91EC194708D5B4CE007F5468 /* PBXTextBookmark */;
			91EC194808D5B4CE007F5468 /* PBXTextBookmark */ = 91EC194808D5B4CE007F5468 /* PBXTextBookmark */;
			91EC194908D5B4CE007F5468 /* PBXTextBookmark */ = 91EC194908D5B4CE007F5468 /* PBXTextBookmark */;
			91EC194C08D5B50B007F5468 /* PBXTextBookmark */ = 91EC194C08D5B50B007F5468 /* PBXTextBookmark */;
			91EC194D08D5B50B007F5468 /* PBXTextBookmark */ = 91EC194D08D5B50B007F5468 /* PBXTextBookmark */;
			91EC194E08D5B50B007F5468 /* PBXTextBookmark */ = 91EC194E08D5B50B007F5468 /* PBXTextBookmark */;
			91EC194F08D5B50B007F5468 /* PBXTextBookmark */ = 91EC194F08D5B50B007F5468 /* PBXTextBookmark */;
			91EC195208D5B61E007F5468 /* PBXTextBookmark */ = 91EC195208D5B61E007F5468 /* PBXTextBookmark */;
			91EC195308D5B61E007F5468 /* PBXTextBookmark */ = 91EC195308D5B61E007F5468 /* PBXTextBookmark */;
			91EC195408D5B61E007F5468 /* PBXTextBookmark */ = 91EC195408D5B61E007F5468 /* PBXTextBookmark */;
			91EC195508D5B61E007F5468 /* PBXTextBookmark */ = 91EC195508D5B61E007F5468 /* PBXTextBookmark */;
			91EC195808D5B728007F5468 /* PBXTextBookmark */ = 91EC195808D5B728007F5468 /* PBXTextBookmark */;
			91EC195908D5B728007F5468 /* PBXTextBookmark */ = 91EC195908D5B728007F5468 /* PBXTextBookmark */;
			91EC195A08D5B728007F5468 /* PBXTextBookmark */ = 91EC195A08D5B728007F5468 /* PBXTextBookmark */;
			91EC195B08D5B728007F5468 /* PBXTextBookmark */ = 91EC195B08D5B728007F5468 /* PBXTextBookmark */;
			91EC195E08D5B840007F5468 /* PBXTextBookmark */ = 91EC195E08D5B840007F5468 /* PBXTextBookmark */;
			91EC195F08D5B840007F5468 /* PBXTextBookmark */ = 91EC195F08D5B840007F5468 /* PBXTextBookmark */;
			91EC196008D5B840007F5468 /* PBXTextBookmark */ = 91EC196008D5B840007F5468 /* PBXTextBookmark */;
			91EC196108D5B840007F5468 /* PBXTextBookmark */ = 91EC196108D5B840007F5468 /* PBXTextBookmark */;
			91EC196608D5B948007F5468 /* PBXTextBookmark */ = 91EC196608D5B948007F5468 /* PBXTextBookmark */;
			91EC196708D5B948007F5468 /* PBXTextBookmark */ = 91EC196708D5B948007F5468 /* PBXTextBookmark */;
			91EC196808D5B948007F5468 /* PBXTextBookmark */ = 91EC196808D5B948007F5468 /* PBXTextBookmark */;
			91EC196908D5B948007F5468 /* PBXTextBookmark */ = 91EC196908D5B948007F5468 /* PBXTextBookmark */;
			91EC196A08D5BA7B007F5468 /* PBXTextBookmark */ = 91EC196A08D5BA7B007F5468 /* PBXTextBookmark */;
			91EC196B08D5BA7B007F5468 /* PBXTextBookmark */ = 91EC196B08D5BA7B007F5468 /* PBXTextBookmark */;
			91EC196C08D5BA7B007F5468 /* PBXTextBookmark */ = 91EC196C08D5BA7B007F5468 /* PBXTextBookmark */;
			91EC196D08D5BA7B007F5468 /* PBXTextBookmark */ = 91EC196D08D5BA7B007F5468 /* PBXTextBookmark */;
			91EC197308D5BC5E007F5468 /* PBXTextBookmark */ = 91EC197308D5BC5E007F5468 /* PBXTextBookmark */;
			91EC197408D5BC5E007F5468 /* PBXTextBookmark */ = 91EC197408D5BC5E007F5468 /* PBXTextBookmark */;
			91EC197508D5BC5E007F5468 /* PBXTextBookmark */ = 91EC197508D5BC5E007F5468 /* PBXTextBookmark */;
			91EC197608D5BC5E007F5468 /* PBXTextBookmark */ = 91EC197608D5BC5E007F5468 /* PBXTextBookmark */;
			91EC197908D5BC9F007F5468 /* PBXTextBookmark */ = 91EC197908D5BC9F007F5468 /* PBXTextBookmark */;
			91EC197A08D5BC9F007F5468 /* PBXTextBookmark */ = 91EC197A08D5BC9F007F5468 /* PBXTextBookmark */;
			91EC197E08D5BD5E007F5468 /* PBXTextBookmark */ = 91EC197E08D5BD5E007F5468 /* PBXTextBookmark */;
			91EC197F08D5BD63007F5468 /* PBXTextBookmark */ = 91EC197F08D5BD63007F5468 /* PBXTextBookmark */;
			91EC198008D5BD79007F5468 /* PBXTextBookmark */ = 91EC198008D5BD79007F5468 /* PBXTextBookmark */;
			91EC198308D5C74E007F5468 /* PBXTextBookmark */ = 91EC198308D5C74E007F5468 /* PBXTextBookmark */;
			91EC198408D5C758007F5468 /* PBXTextBookmark */ = 91EC198408D5C758007F5468 /* PBXTextBookmark */;
			91EC198508D5C7E1007F5468 /* PBXTextBookmark */ = 91EC198508D5C7E1007F5468 /* PBXTextBookmark */;
			91EC198608D5CC0D007F5468 /* PBXTextBookmark */ = 91EC198608D5CC0D007F5468 /* PBXTextBookmark */;
			91EC198708D5CC2B007F5468 /* PBXTextBookmark */ = 91EC198708D5CC2B007F5468 /* PBXTextBookmark */;
		};
		sourceControlManager = 9180A64F0866FCF9000C7D5E /* Source Control */;
		userBuildSettings = {
		};
	};
	9180A64F0866FCF9000C7D5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9180A6500866FCF9000C7D5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9180A6560866FD0A000C7D5E /* GENtle */ = {
		activeExec = 0;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
	};
	9180A6590866FD0A000C7D5E /* GENtle */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GENtle;
		sourceDirectories = (
		);
	};
	9180A65A0866FD0A000C7D5E /* GENtle-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A65E0866FD45000C7D5E /* ABItype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3640}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRect = "{{0, 3097}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A65F0866FD45000C7D5E /* ABIviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 6510}}";
			sepNavSelRange = "{13752, 47}";
			sepNavVisRect = "{{0, 5696}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6600866FD45000C7D5E /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 20384}}";
			sepNavSelRange = "{29950, 47}";
			sepNavVisRect = "{{0, 13704}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6620866FD45000C7D5E /* amenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 18452}}";
			sepNavSelRange = "{22728, 19}";
			sepNavVisRect = "{{0, 9924}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6630866FD45000C7D5E /* AminoAcids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 10206}}";
			sepNavSelRange = "{14521, 0}";
			sepNavVisRect = "{{0, 6284}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6640866FD45000C7D5E /* AutoAnnotate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4578}}";
			sepNavSelRange = "{3041, 18}";
			sepNavVisRect = "{{0, 899}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6650866FD45000C7D5E /* calcgap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 6972}}";
			sepNavSelRange = "{3393, 5}";
			sepNavVisRect = "{{0, 782}, {459, 186}}";
		};
	};
	9180A6680866FD45000C7D5E /* calctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 13818}}";
			sepNavSelRange = "{19494, 0}";
			sepNavVisRect = "{{0, 12220}, {459, 186}}";
		};
	};
	9180A6690866FD45000C7D5E /* CGview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6538}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRect = "{{0, 3931}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66A0866FD45000C7D5E /* ChildBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4144}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRect = "{{0, 1514}, {925, 543}}";
			sepNavWindowFrame = "{{17, 45}, {964, 672}}";
		};
	};
	9180A66B0866FD45000C7D5E /* clustalw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1750}}";
			sepNavSelRange = "{2580, 3}";
			sepNavVisRect = "{{0, 1207}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66D0866FD45000C7D5E /* element.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2114}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66E0866FD45000C7D5E /* ExternalBLAST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5320}}";
			sepNavSelRange = "{11421, 30}";
			sepNavVisRect = "{{0, 5126}, {740, 180}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A66F0866FD45000C7D5E /* ExternalInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6700866FD45000C7D5E /* ExternalNCBI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4760}}";
			sepNavSelRange = "{10768, 0}";
			sepNavVisRect = "{{0, 4464}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6710866FD45000C7D5E /* FindSequenceDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5866}}";
			sepNavSelRange = "{1644, 44}";
			sepNavVisRect = "{{0, 657}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6730866FD45000C7D5E /* GenBank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 9128}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRect = "{{0, 1188}, {459, 186}}";
		};
	};
	9180A6740866FD45000C7D5E /* gp_out.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2464}}";
			sepNavSelRange = "{1623, 20}";
			sepNavVisRect = "{{0, 1146}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6760866FD46000C7D5E /* ipc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5754}}";
			sepNavSelRange = "{5012, 4}";
			sepNavVisRect = "{{0, 2844}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6770866FD46000C7D5E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 7854}}";
			sepNavSelRange = "{6618, 0}";
			sepNavVisRect = "{{0, 3358}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6790866FD46000C7D5E /* ManageDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 20622}}";
			sepNavSelRange = "{6625, 0}";
			sepNavVisRect = "{{323, 2196}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 14784}}";
			sepNavSelRange = "{8726, 0}";
			sepNavVisRect = "{{341, 3540}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67B0866FD46000C7D5E /* MyChild.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 20818}}";
			sepNavSelRange = "{23915, 0}";
			sepNavVisRect = "{{0, 9962}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67C0866FD46000C7D5E /* MyFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 31150}}";
			sepNavSelRange = "{58450, 0}";
			sepNavVisRect = "{{0, 24667}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67D0866FD46000C7D5E /* ncoils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7924}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 832}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67F0866FD46000C7D5E /* pars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6800866FD46000C7D5E /* PlasmidCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 11746}}";
			sepNavSelRange = "{9586, 0}";
			sepNavVisRect = "{{0, 4122}, {459, 186}}";
		};
	};
	9180A6810866FD46000C7D5E /* PlasmidCanvasCircular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 8736}}";
			sepNavSelRange = "{7289, 0}";
			sepNavVisRect = "{{0, 3134}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6820866FD46000C7D5E /* PlasmidCanvasHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 11032}}";
			sepNavSelRange = "{5854, 0}";
			sepNavVisRect = "{{0, 2364}, {459, 186}}";
		};
	};
	9180A6830866FD46000C7D5E /* PlasmidCanvasLinear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5712}}";
			sepNavSelRange = "{378, 1}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6840866FD46000C7D5E /* prfalign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 15862}}";
			sepNavSelRange = "{3660, 52}";
			sepNavVisRect = "{{0, 1636}, {459, 186}}";
		};
	};
	9180A6850866FD46000C7D5E /* PrimerDesign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 12642}}";
			sepNavSelRange = "{19127, 0}";
			sepNavVisRect = "{{0, 7656}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6860866FD46000C7D5E /* ProgramOptionsDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8106}}";
			sepNavSelRange = "{8565, 0}";
			sepNavVisRect = "{{0, 2760}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6880866FD46000C7D5E /* readmat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 6678}}";
			sepNavSelRange = "{5283, 36}";
			sepNavVisRect = "{{0, 2980}, {459, 186}}";
		};
	};
	9180A68A0866FD46000C7D5E /* SendHTTP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1414}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRect = "{{0, 1234}, {740, 180}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A68C0866FD46000C7D5E /* SequenceCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 33894}}";
			sepNavSelRange = "{71001, 0}";
			sepNavVisRect = "{{0, 31666}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A68D0866FD46000C7D5E /* SequenceTypeAA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 10388}}";
			sepNavSelRange = "{3915, 40}";
			sepNavVisRect = "{{0, 1692}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A68E0866FD46000C7D5E /* SequenceTypeABI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3444}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRect = "{{0, 1104}, {459, 186}}";
		};
	};
	9180A68F0866FD46000C7D5E /* SequenceTypeAlign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 3052}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRect = "{{0, 740}, {459, 186}}";
		};
	};
	9180A6900866FD46000C7D5E /* SequenceTypeDNA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7560}}";
			sepNavSelRange = "{8199, 0}";
			sepNavVisRect = "{{0, 3330}, {459, 186}}";
		};
	};
	9180A6910866FD46000C7D5E /* SequenceTypeFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4060}}";
			sepNavSelRange = "{7681, 0}";
			sepNavVisRect = "{{0, 2378}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6920866FD46000C7D5E /* SequenceTypePlot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 11760}}";
			sepNavSelRange = "{3909, 0}";
			sepNavVisRect = "{{0, 1734}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6930866FD46000C7D5E /* SequenceTypeRestriction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3262}}";
			sepNavSelRange = "{3968, 0}";
			sepNavVisRect = "{{0, 1538}, {459, 186}}";
		};
	};
	9180A6940866FD46000C7D5E /* SequenceTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 4550}}";
			sepNavSelRange = "{5682, 0}";
			sepNavVisRect = "{{0, 2518}, {459, 186}}";
		};
	};
	9180A6960866FD46000C7D5E /* TAlignmentDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4298}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRect = "{{0, 484}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6970866FD46000C7D5E /* TCalculator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 9324}}";
			sepNavSelRange = "{17910, 0}";
			sepNavVisRect = "{{0, 7674}, {925, 543}}";
		};
	};
	9180A6980866FD46000C7D5E /* TClone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5460}}";
			sepNavSelRange = "{4076, 0}";
			sepNavVisRect = "{{0, 2726}, {459, 186}}";
		};
	};
	9180A69A0866FD46000C7D5E /* TGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3892}}";
			sepNavSelRange = "{5609, 0}";
			sepNavVisRect = "{{0, 2560}, {459, 186}}";
		};
	};
	9180A69B0866FD46000C7D5E /* TGraphDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 13118}}";
			sepNavSelRange = "{12825, 0}";
			sepNavVisRect = "{{0, 5626}, {459, 186}}";
		};
	};
	9180A6A00866FD46000C7D5E /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 19992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A20866FD46000C7D5E /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6A40866FD46000C7D5E /* TLigationDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3794}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRect = "{{0, 1454}, {459, 186}}";
		};
	};
	9180A6A50866FD46000C7D5E /* TMainTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1484}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRect = "{{0, 941}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A60866FD46000C7D5E /* todo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1176}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRect = "{{0, 367}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A80866FD46000C7D5E /* TPhylip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4438}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRect = "{{227, 292}, {459, 186}}";
			sepNavWindowFrame = "{{32, 54}, {964, 672}}";
		};
	};
	9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 8218}}";
			sepNavSelRange = "{7492, 23}";
			sepNavVisRect = "{{0, 3792}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AA0866FD46000C7D5E /* TPrimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 7476}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRect = "{{0, 1440}, {459, 186}}";
		};
	};
	9180A6AB0866FD46000C7D5E /* TPrimerDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3962}}";
			sepNavSelRange = "{3775, 97}";
			sepNavVisRect = "{{0, 1440}, {459, 186}}";
		};
	};
	9180A6AC0866FD46000C7D5E /* trees.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 30338}}";
			sepNavSelRange = "{3646, 17}";
			sepNavVisRect = "{{0, 1202}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AF0866FD46000C7D5E /* TStorage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 16884}}";
			sepNavSelRange = "{36153, 0}";
			sepNavVisRect = "{{0, 16612}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B20866FD46000C7D5E /* TVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 29680}}";
			sepNavSelRange = "{19438, 0}";
			sepNavVisRect = "{{0, 7180}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6B30866FD46000C7D5E /* TVectorEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5796}}";
			sepNavSelRange = "{10206, 0}";
			sepNavVisRect = "{{0, 4030}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B40866FD46000C7D5E /* TVectorEditorEnzymes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 4970}}";
			sepNavSelRange = "{4011, 0}";
			sepNavVisRect = "{{0, 1412}, {459, 186}}";
		};
	};
	9180A6B50866FD46000C7D5E /* TVectorEditorItems.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 5880}}";
			sepNavSelRange = "{10679, 0}";
			sepNavVisRect = "{{0, 4996}, {459, 186}}";
		};
	};
	9180A6B70866FD46000C7D5E /* TVirtualGel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5908}}";
			sepNavSelRange = "{5610, 0}";
			sepNavVisRect = "{{0, 2630}, {459, 186}}";
		};
	};
	9180A6B80866FD46000C7D5E /* TXMLfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 3598}}";
			sepNavSelRange = "{4890, 0}";
			sepNavVisRect = "{{0, 2420}, {459, 186}}";
		};
	};
	9180A6B90866FD46000C7D5E /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6BA0866FD46000C7D5E /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 13118}}";
			sepNavSelRange = "{1438, 4}";
			sepNavVisRect = "{{0, 814}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91917506086807F100FD900E /* bitmap1.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91C9EABF0867351700AE735B /* variables.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2620, 11984}}";
			sepNavSelRange = "{12712, 6}";
			sepNavVisRect = "{{0, 2943}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7322}}";
			sepNavSelRange = "{14294, 0}";
			sepNavVisRect = "{{0, 6116}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91EC18E308D5638C007F5468 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
	};
	91EC190108D57A56007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no 'void TGridLigation::OnCellChanged(wxGridEvent&)' member function declared in class 'TGridLigation'";
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		rLen = 1;
		rLoc = 572;
		rType = 1;
	};
	91EC190208D57A56007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "void TGridLigation::OnCellChanged(wxGridEvent& event)";
		rLen = 0;
		rLoc = 17821;
		rType = 0;
		vrLen = 300;
		vrLoc = 17741;
	};
	91EC191408D5A492007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EC191508D5A492007F5468 /* TCalculator.h */;
		rLen = 0;
		rLoc = 2147483644;
		rType = 0;
	};
	91EC191508D5A492007F5468 /* TCalculator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TCalculator.h;
		path = /Users/magnusmanske/GENtle/TCalculator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1722}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRect = "{{0, 247}, {925, 543}}";
			sepNavWindowFrame = "{{15, 70}, {964, 672}}";
		};
	};
	91EC191608D5A492007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EC191708D5A492007F5468 /* TCalculator.h */;
		name = "(null): 47";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1563;
		vrLoc = 378;
	};
	91EC191708D5A492007F5468 /* TCalculator.h */ = {
		isa = PBXFileReference;
		name = TCalculator.h;
		path = /Users/magnusmanske/GENtle/TCalculator.h;
		sourceTree = "<absolute>";
	};
	91EC191A08D5A492007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 1049;
		vrLoc = 17230;
	};
	91EC192808D5AE30007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: cleanup";
		rLen = 0;
		rLoc = 17821;
		rType = 0;
		vrLen = 389;
		vrLoc = 17741;
	};
	91EC192908D5AE4A007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 1049;
		vrLoc = 17230;
	};
	91EC192A08D5AE97007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: cleanup";
		rLen = 0;
		rLoc = 17821;
		rType = 0;
		vrLen = 389;
		vrLoc = 17741;
	};
	91EC192B08D5AE9A007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 1049;
		vrLoc = 17230;
	};
	91EC192C08D5AF9B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: cleanup";
		rLen = 0;
		rLoc = 17821;
		rType = 0;
		vrLen = 389;
		vrLoc = 17741;
	};
	91EC192D08D5AF9B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: wx/setup.h: No such file or directory";
		fRef = 91EC192E08D5AF9B007F5468 /* platform.h */;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	91EC192E08D5AF9B007F5468 /* platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = platform.h;
		path = /Users/magnusmanske/GENtle/../wx/wxWidgets/include/wx/platform.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 8134}}";
			sepNavSelRange = "{4409, 22}";
			sepNavVisRect = "{{0, 2560}, {459, 186}}";
		};
	};
	91EC192F08D5AF9B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: cleanup";
		rLen = 0;
		rLoc = 17821;
		rType = 0;
		vrLen = 389;
		vrLoc = 17741;
	};
	91EC193008D5AF9B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EC193108D5AF9B007F5468 /* platform.h */;
		name = "#include \"wx/setup.h\"";
		rLen = 22;
		rLoc = 4409;
		rType = 0;
		vrLen = 416;
		vrLoc = 4166;
	};
	91EC193108D5AF9B007F5468 /* platform.h */ = {
		isa = PBXFileReference;
		name = platform.h;
		path = /Users/magnusmanske/wx/wxWidgets/include/wx/platform.h;
		sourceTree = "<absolute>";
	};
	91EC193208D5AF9D007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 1049;
		vrLoc = 17230;
	};
	91EC193308D5B087007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: wx/setup.h: No such file or directory";
		fRef = 91EC192E08D5AF9B007F5468 /* platform.h */;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	91EC193408D5B087007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EC192E08D5AF9B007F5468 /* platform.h */;
		name = "#include \"wx/setup.h\"";
		rLen = 22;
		rLoc = 4409;
		rType = 0;
		vrLen = 416;
		vrLoc = 4166;
	};
	91EC193808D5B25E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EC192E08D5AF9B007F5468 /* platform.h */;
		name = "#include \"wx/setup.h\"";
		rLen = 22;
		rLoc = 4409;
		rType = 0;
		vrLen = 416;
		vrLoc = 4166;
	};
	91EC193908D5B25E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ambiguous overload for 'operator=' in 'script = \"query\"'";
		fRef = 9180A6700866FD45000C7D5E /* ExternalNCBI.cpp */;
		rLen = 1;
		rLoc = 325;
		rType = 1;
	};
	91EC193A08D5B25E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EC192E08D5AF9B007F5468 /* platform.h */;
		name = "#include \"wx/setup.h\"";
		rLen = 22;
		rLoc = 4409;
		rType = 0;
		vrLen = 416;
		vrLoc = 4166;
	};
	91EC193B08D5B25E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6700866FD45000C7D5E /* ExternalNCBI.cpp */;
		name = "ExternalNCBI.cpp: 326";
		rLen = 0;
		rLoc = 10768;
		rType = 0;
		vrLen = 379;
		vrLoc = 10566;
	};
	91EC194008D5B491007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6700866FD45000C7D5E /* ExternalNCBI.cpp */;
		name = "ExternalNCBI.cpp: 326";
		rLen = 0;
		rLoc = 10768;
		rType = 0;
		vrLen = 379;
		vrLoc = 10566;
	};
	91EC194108D5B491007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid cast from type 'const wxCharBuffer' to type 'char*'";
		fRef = 9180A6770866FD46000C7D5E /* main.cpp */;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	91EC194208D5B491007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6700866FD45000C7D5E /* ExternalNCBI.cpp */;
		name = "ExternalNCBI.cpp: 326";
		rLen = 0;
		rLoc = 10768;
		rType = 0;
		vrLen = 379;
		vrLoc = 10566;
	};
	91EC194308D5B491007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6770866FD46000C7D5E /* main.cpp */;
		name = "main.cpp: 251";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 454;
		vrLoc = 6324;
	};
	91EC194608D5B4CE007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6770866FD46000C7D5E /* main.cpp */;
		name = "main.cpp: 251";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 454;
		vrLoc = 6324;
	};
	91EC194708D5B4CE007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'const char [1]' to 'const wxString' is ambiguous";
		fRef = 9180A6790866FD46000C7D5E /* ManageDatabase.cpp */;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	91EC194808D5B4CE007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6770866FD46000C7D5E /* main.cpp */;
		name = "main.cpp: 251";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 454;
		vrLoc = 6324;
	};
	91EC194908D5B4CE007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6790866FD46000C7D5E /* ManageDatabase.cpp */;
		name = "ManageDatabase.cpp: 164";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 788;
		vrLoc = 6095;
	};
	91EC194C08D5B50B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6790866FD46000C7D5E /* ManageDatabase.cpp */;
		name = "ManageDatabase.cpp: 164";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 788;
		vrLoc = 6095;
	};
	91EC194D08D5B50B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ambiguous overload for 'operator=' in '((TGraphDialog*)this)->TGraphDialog::data. std::vector<_Tp, _Alloc>::operator[] [with _Tp = TGraphData*, _Alloc = std::allocator<TGraphData*>](((long unsigned int)((TGraphDialog*)this)->TGraphDialog::last_data))->TGraphData::pointStyle = \"\"'";
		fRef = 9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	91EC194E08D5B50B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6790866FD46000C7D5E /* ManageDatabase.cpp */;
		name = "ManageDatabase.cpp: 164";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 788;
		vrLoc = 6095;
	};
	91EC194F08D5B50B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */;
		name = "MiscDialogs.cpp: 260";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 602;
		vrLoc = 8381;
	};
	91EC195208D5B61E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */;
		name = "MiscDialogs.cpp: 260";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 602;
		vrLoc = 8381;
	};
	91EC195308D5B61E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'wxString::Format(const char [6], int&, int&)'";
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		rLen = 0;
		rLoc = 569;
		rType = 1;
	};
	91EC195408D5B61E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */;
		name = "MiscDialogs.cpp: 260";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 602;
		vrLoc = 8381;
	};
	91EC195508D5B61E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 308;
		vrLoc = 17724;
	};
	91EC195808D5B728007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 308;
		vrLoc = 17724;
	};
	91EC195908D5B728007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator!=' in '(+(+ sf)->std::vector<_Tp, _Alloc>::operator[] [with _Tp = TVS, _Alloc = std::allocator<TVS>](((long unsigned int)a)))->std::vector<_Tp, _Alloc>::operator[] [with _Tp = std::string, _Alloc = std::allocator<std::string>](0ul) != \"\\000\\000\\000T\\000\\000\\000i\\000\\000\\000m\\000\\000\\000e\\000\\000\\000\"'";
		fRef = 9180A69B0866FD46000C7D5E /* TGraphDisplay.cpp */;
		rLen = 1;
		rLoc = 408;
		rType = 1;
	};
	91EC195A08D5B728007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 308;
		vrLoc = 17724;
	};
	91EC195B08D5B728007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A69B0866FD46000C7D5E /* TGraphDisplay.cpp */;
		name = "TGraphDisplay.cpp: 409";
		rLen = 0;
		rLoc = 12825;
		rType = 0;
		vrLen = 390;
		vrLoc = 12643;
	};
	91EC195E08D5B840007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A69B0866FD46000C7D5E /* TGraphDisplay.cpp */;
		name = "TGraphDisplay.cpp: 409";
		rLen = 0;
		rLoc = 12825;
		rType = 0;
		vrLen = 390;
		vrLoc = 12643;
	};
	91EC195F08D5B840007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'const char [84]' to 'const wxString' is ambiguous";
		fRef = 9180A6A80866FD46000C7D5E /* TPhylip.cpp */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	91EC196008D5B840007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A69B0866FD46000C7D5E /* TGraphDisplay.cpp */;
		name = "TGraphDisplay.cpp: 409";
		rLen = 0;
		rLoc = 12825;
		rType = 0;
		vrLen = 390;
		vrLoc = 12643;
	};
	91EC196108D5B840007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A80866FD46000C7D5E /* TPhylip.cpp */;
		name = "TPhylip.cpp: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 467;
		vrLoc = 424;
	};
	91EC196608D5B948007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A80866FD46000C7D5E /* TPhylip.cpp */;
		name = "TPhylip.cpp: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 467;
		vrLoc = 424;
	};
	91EC196708D5B948007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'wxString::Replace(const char [2], const char [2])'";
		fRef = 9180A6AF0866FD46000C7D5E /* TStorage.cpp */;
		rLen = 1;
		rLoc = 1197;
		rType = 1;
	};
	91EC196808D5B948007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A80866FD46000C7D5E /* TPhylip.cpp */;
		name = "TPhylip.cpp: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 467;
		vrLoc = 424;
	};
	91EC196908D5B948007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6AF0866FD46000C7D5E /* TStorage.cpp */;
		name = "TStorage.cpp: 1200";
		rLen = 0;
		rLoc = 36153;
		rType = 0;
		vrLen = 645;
		vrLoc = 35509;
	};
	91EC196A08D5BA7B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6AF0866FD46000C7D5E /* TStorage.cpp */;
		name = "TStorage.cpp: 1200";
		rLen = 0;
		rLoc = 36153;
		rType = 0;
		vrLen = 645;
		vrLoc = 35509;
	};
	91EC196B08D5BA7B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: call of overloaded 'wxString(char, int)' is ambiguous";
		fRef = 9180A6B80866FD46000C7D5E /* TXMLfile.cpp */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	91EC196C08D5BA7B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6AF0866FD46000C7D5E /* TStorage.cpp */;
		name = "TStorage.cpp: 1200";
		rLen = 0;
		rLoc = 36153;
		rType = 0;
		vrLen = 645;
		vrLoc = 35509;
	};
	91EC196D08D5BA7B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6B80866FD46000C7D5E /* TXMLfile.cpp */;
		name = "TXMLfile.cpp: 180";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 478;
		vrLoc = 4600;
	};
	91EC197308D5BC5E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6B80866FD46000C7D5E /* TXMLfile.cpp */;
		name = "TXMLfile.cpp: 180";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 478;
		vrLoc = 4600;
	};
	91EC197408D5BC5E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'const char [6]' to 'wxString' is ambiguous";
		fRef = 91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	91EC197508D5BC5E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6B80866FD46000C7D5E /* TXMLfile.cpp */;
		name = "TXMLfile.cpp: 180";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 478;
		vrLoc = 4600;
	};
	91EC197608D5BC5E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */;
		name = "PCR_Troubleshoot.cpp: 69";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 975;
		vrLoc = 2469;
	};
	91EC197908D5BC9F007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ambiguous overload for 'operator+' in '\"(\" + #'obj_type_ref' not supported by dump_expr#<expression error>()'";
		fRef = 91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */;
		rLen = 1;
		rLoc = 443;
		rType = 1;
	};
	91EC197A08D5BC9F007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */;
		name = "PCR_Troubleshoot.cpp: 445";
		rLen = 0;
		rLoc = 14294;
		rType = 0;
		vrLen = 446;
		vrLoc = 13989;
	};
	91EC197E08D5BD5E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */;
		name = "PCR_Troubleshoot.cpp: 445";
		rLen = 0;
		rLoc = 14294;
		rType = 0;
		vrLen = 446;
		vrLoc = 13989;
	};
	91EC197F08D5BD63007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 1053;
		vrLoc = 17230;
	};
	91EC198008D5BD79007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */;
		name = "PCR_Troubleshoot.cpp: 445";
		rLen = 0;
		rLoc = 14294;
		rType = 0;
		vrLen = 446;
		vrLoc = 13989;
	};
	91EC198308D5C74E007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */;
		name = "PCR_Troubleshoot.cpp: 445";
		rLen = 0;
		rLoc = 14294;
		rType = 0;
		vrLen = 446;
		vrLoc = 13989;
	};
	91EC198408D5C758007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 1053;
		vrLoc = 17230;
	};
	91EC198508D5C7E1007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */;
		name = "PCR_Troubleshoot.cpp: 445";
		rLen = 0;
		rLoc = 14294;
		rType = 0;
		vrLen = 446;
		vrLoc = 13989;
	};
	91EC198608D5CC0D007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */;
		name = "PCR_Troubleshoot.cpp: 445";
		rLen = 0;
		rLoc = 14294;
		rType = 0;
		vrLen = 446;
		vrLoc = 13989;
	};
	91EC198708D5CC2B007F5468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 572";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 1053;
		vrLoc = 17230;
	};
}
