// !$*UTF8*$!
{
	9141598008681904001E63F9 /* codon_catalog.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 543}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A64B0866FCF9000C7D5E /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 91B024AB08670B8F007ABD07 /* Development */;
		activeExecutable = 9180A6590866FD0A000C7D5E /* GENtle */;
		activeTarget = 9180A6560866FD0A000C7D5E /* GENtle */;
		addToTargets = (
			9180A6560866FD0A000C7D5E /* GENtle */,
		);
		codeSenseManager = 9180A6500866FCF9000C7D5E /* Code sense */;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 143889682;
			PBXWorkspaceStateSaveDate = 143889682;
		};
		sourceControlManager = 9180A64F0866FCF9000C7D5E /* Source Control */;
		userBuildSettings = {
		};
	};
	9180A64F0866FCF9000C7D5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9180A6500866FCF9000C7D5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9180A6560866FD0A000C7D5E /* GENtle */ = {
		activeExec = 0;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
	};
	9180A6590866FD0A000C7D5E /* GENtle */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GENtle;
		sourceDirectories = (
		);
	};
	9180A65A0866FD0A000C7D5E /* GENtle-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A65E0866FD45000C7D5E /* ABItype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3640}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRect = "{{0, 3097}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A65F0866FD45000C7D5E /* ABIviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 6510}}";
			sepNavSelRange = "{13752, 47}";
			sepNavVisRect = "{{0, 5696}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6600866FD45000C7D5E /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17696}}";
			sepNavSelRange = "{35101, 0}";
			sepNavVisRect = "{{0, 16294}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6620866FD45000C7D5E /* amenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 18452}}";
			sepNavSelRange = "{4139, 0}";
			sepNavVisRect = "{{0, 1135}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6630866FD45000C7D5E /* AminoAcids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 10206}}";
			sepNavSelRange = "{14521, 0}";
			sepNavVisRect = "{{0, 6284}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6640866FD45000C7D5E /* AutoAnnotate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4578}}";
			sepNavSelRange = "{3041, 18}";
			sepNavVisRect = "{{0, 899}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6650866FD45000C7D5E /* calcgap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 6972}}";
			sepNavSelRange = "{3393, 5}";
			sepNavVisRect = "{{0, 782}, {459, 186}}";
		};
	};
	9180A6690866FD45000C7D5E /* CGview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6538}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRect = "{{0, 3931}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66A0866FD45000C7D5E /* ChildBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4144}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRect = "{{0, 1514}, {925, 543}}";
			sepNavWindowFrame = "{{17, 45}, {964, 672}}";
		};
	};
	9180A66B0866FD45000C7D5E /* clustalw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1750}}";
			sepNavSelRange = "{2580, 3}";
			sepNavVisRect = "{{0, 1207}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66D0866FD45000C7D5E /* element.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2114}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66E0866FD45000C7D5E /* ExternalBLAST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4984}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRect = "{{0, 1080}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A66F0866FD45000C7D5E /* ExternalInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6710866FD45000C7D5E /* FindSequenceDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5866}}";
			sepNavSelRange = "{1644, 44}";
			sepNavVisRect = "{{0, 657}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6740866FD45000C7D5E /* gp_out.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6760866FD46000C7D5E /* ipc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5754}}";
			sepNavSelRange = "{5012, 4}";
			sepNavVisRect = "{{0, 2844}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6770866FD46000C7D5E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 7686}}";
			sepNavSelRange = "{5660, 0}";
			sepNavVisRect = "{{0, 2817}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6790866FD46000C7D5E /* ManageDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20678}}";
			sepNavSelRange = "{3801, 38}";
			sepNavVisRect = "{{0, 1179}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 10500}}";
			sepNavSelRange = "{18136, 0}";
			sepNavVisRect = "{{0, 7922}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67B0866FD46000C7D5E /* MyChild.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20818}}";
			sepNavSelRange = "{16899, 0}";
			sepNavVisRect = "{{0, 6401}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67C0866FD46000C7D5E /* MyFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 30562}}";
			sepNavSelRange = "{7285, 48}";
			sepNavVisRect = "{{0, 2615}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67D0866FD46000C7D5E /* ncoils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7924}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 832}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67F0866FD46000C7D5E /* pars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6810866FD46000C7D5E /* PlasmidCanvasCircular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 8736}}";
			sepNavSelRange = "{6890, 19}";
			sepNavVisRect = "{{0, 2872}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6830866FD46000C7D5E /* PlasmidCanvasLinear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5712}}";
			sepNavSelRange = "{378, 1}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6850866FD46000C7D5E /* PrimerDesign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 12656}}";
			sepNavSelRange = "{17168, 0}";
			sepNavVisRect = "{{0, 6569}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6860866FD46000C7D5E /* ProgramOptionsDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 7686}}";
			sepNavSelRange = "{19376, 16}";
			sepNavVisRect = "{{0, 6815}, {459, 186}}";
		};
	};
	9180A68A0866FD46000C7D5E /* SendHTTP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 10080}}";
			sepNavSelRange = "{10514, 12}";
			sepNavVisRect = "{{0, 6694}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A68C0866FD46000C7D5E /* SequenceCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 33474}}";
			sepNavSelRange = "{39606, 0}";
			sepNavVisRect = "{{0, 17911}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6910866FD46000C7D5E /* SequenceTypeFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4004}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRect = "{{0, 1038}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6920866FD46000C7D5E /* SequenceTypePlot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 11060}}";
			sepNavSelRange = "{16139, 7}";
			sepNavVisRect = "{{0, 6750}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6960866FD46000C7D5E /* TAlignmentDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4298}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRect = "{{0, 484}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A00866FD46000C7D5E /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 19992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A20866FD46000C7D5E /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6A50866FD46000C7D5E /* TMainTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1484}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRect = "{{0, 941}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A80866FD46000C7D5E /* TPhylip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4354}}";
			sepNavSelRange = "{4408, 0}";
			sepNavVisRect = "{{0, 3500}, {925, 543}}";
			sepNavWindowFrame = "{{32, 54}, {964, 672}}";
		};
	};
	9180A6AC0866FD46000C7D5E /* trees.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 30338}}";
			sepNavSelRange = "{13342, 4}";
			sepNavVisRect = "{{0, 5560}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AF0866FD46000C7D5E /* TStorage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 16352}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B20866FD46000C7D5E /* TVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 29680}}";
			sepNavSelRange = "{19438, 0}";
			sepNavVisRect = "{{0, 7180}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6B30866FD46000C7D5E /* TVectorEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B90866FD46000C7D5E /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6BA0866FD46000C7D5E /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 13118}}";
			sepNavSelRange = "{1438, 4}";
			sepNavVisRect = "{{0, 814}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91917506086807F100FD900E /* bitmap1.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91C9EABF0867351700AE735B /* variables.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2618, 11186}}";
			sepNavSelRange = "{47427, 0}";
			sepNavVisRect = "{{0, 10643}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
}
