// !$*UTF8*$!
{
	91415999086827B1001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		name = "Alignment.cpp: 277";
		rLen = 0;
		rLoc = 9355;
		rType = 0;
		vrLen = 327;
		vrLoc = 9172;
	};
	9141599A086827B1001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6790866FD46000C7D5E /* ManageDatabase.cpp */;
		name = homedir;
		rLen = 7;
		rLoc = 21215;
		rType = 0;
		vrLen = 470;
		vrLoc = 20922;
	};
	9141599B086827B1001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		rLen = 7;
		rLoc = 15101;
		rType = 0;
	};
	9141599C086827B1001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		name = "Alignment.cpp: 277";
		rLen = 0;
		rLoc = 9355;
		rType = 0;
		vrLen = 327;
		vrLoc = 9172;
	};
	9141599D086827B1001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6790866FD46000C7D5E /* ManageDatabase.cpp */;
		name = homedir;
		rLen = 7;
		rLoc = 21215;
		rType = 0;
		vrLen = 470;
		vrLoc = 20922;
	};
	9141599E086827B1001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = homedir;
		rLen = 7;
		rLoc = 15101;
		rType = 0;
		vrLen = 305;
		vrLoc = 14875;
	};
	914159A108682A67001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = homedir;
		rLen = 7;
		rLoc = 15101;
		rType = 0;
		vrLen = 305;
		vrLoc = 14875;
	};
	914159A408683035001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = homedir;
		rLen = 7;
		rLoc = 15101;
		rType = 0;
		vrLen = 305;
		vrLoc = 14875;
	};
	914159A50868330F001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = homedir;
		rLen = 7;
		rLoc = 15101;
		rType = 0;
		vrLen = 305;
		vrLoc = 14875;
	};
	914159A60868336C001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = homedir;
		rLen = 7;
		rLoc = 15101;
		rType = 0;
		vrLen = 305;
		vrLoc = 14875;
	};
	914159B108683479001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = homedir;
		rLen = 7;
		rLoc = 15101;
		rType = 0;
		vrLen = 305;
		vrLoc = 14875;
	};
	914159BC08683593001E63F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = homedir;
		rLen = 7;
		rLoc = 15101;
		rType = 0;
		vrLen = 305;
		vrLoc = 14875;
	};
	9180A64B0866FCF9000C7D5E /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 91B024AB08670B8F007ABD07 /* Development */;
		activeExecutable = 9180A6590866FD0A000C7D5E /* GENtle */;
		activeTarget = 9180A6560866FD0A000C7D5E /* GENtle */;
		addToTargets = (
			9180A6560866FD0A000C7D5E /* GENtle */,
		);
		codeSenseManager = 9180A6500866FCF9000C7D5E /* Code sense */;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 141039702;
			PBXWorkspaceStateSaveDate = 141039702;
		};
		perUserProjectItems = {
			91415999086827B1001E63F9 /* PBXTextBookmark */ = 91415999086827B1001E63F9 /* PBXTextBookmark */;
			9141599A086827B1001E63F9 /* PBXTextBookmark */ = 9141599A086827B1001E63F9 /* PBXTextBookmark */;
			9141599B086827B1001E63F9 /* PBXTextBookmark */ = 9141599B086827B1001E63F9 /* PBXTextBookmark */;
			9141599C086827B1001E63F9 /* PBXTextBookmark */ = 9141599C086827B1001E63F9 /* PBXTextBookmark */;
			9141599D086827B1001E63F9 /* PBXTextBookmark */ = 9141599D086827B1001E63F9 /* PBXTextBookmark */;
			9141599E086827B1001E63F9 /* PBXTextBookmark */ = 9141599E086827B1001E63F9 /* PBXTextBookmark */;
			914159A108682A67001E63F9 /* PBXTextBookmark */ = 914159A108682A67001E63F9 /* PBXTextBookmark */;
			914159A408683035001E63F9 /* PBXTextBookmark */ = 914159A408683035001E63F9 /* PBXTextBookmark */;
			914159A50868330F001E63F9 /* PBXTextBookmark */ = 914159A50868330F001E63F9 /* PBXTextBookmark */;
			914159A60868336C001E63F9 /* PBXTextBookmark */ = 914159A60868336C001E63F9 /* PBXTextBookmark */;
			914159B108683479001E63F9 /* PBXTextBookmark */ = 914159B108683479001E63F9 /* PBXTextBookmark */;
			914159BC08683593001E63F9 /* PBXTextBookmark */ = 914159BC08683593001E63F9 /* PBXTextBookmark */;
			91917570086816B800FD900E = 91917570086816B800FD900E /* PBXBookmark */;
			9191757C0868184500FD900E = 9191757C0868184500FD900E /* PBXTextBookmark */;
		};
		sourceControlManager = 9180A64F0866FCF9000C7D5E /* Source Control */;
		userBuildSettings = {
		};
	};
	9180A64F0866FCF9000C7D5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9180A6500866FCF9000C7D5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9180A6560866FD0A000C7D5E /* GENtle */ = {
		activeExec = 0;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
	};
	9180A6590866FD0A000C7D5E /* GENtle */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GENtle;
		sourceDirectories = (
		);
	};
	9180A6600866FD45000C7D5E /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 17850}}";
			sepNavSelRange = "{9355, 0}";
			sepNavVisRect = "{{0, 3753}, {740, 180}}";
		};
	};
	9180A6620866FD45000C7D5E /* amenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 18452}}";
			sepNavSelRange = "{19502, 4}";
			sepNavVisRect = "{{0, 8164}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6630866FD45000C7D5E /* AminoAcids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 10234}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRect = "{{0, 871}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A66A0866FD45000C7D5E /* ChildBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3864}}";
			sepNavSelRange = "{5844, 52}";
			sepNavVisRect = "{{0, 2924}, {459, 186}}";
		};
	};
	9180A66B0866FD45000C7D5E /* clustalw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1750}}";
			sepNavSelRange = "{2580, 3}";
			sepNavVisRect = "{{0, 1207}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66D0866FD45000C7D5E /* element.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2114}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6740866FD45000C7D5E /* gp_out.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6760866FD46000C7D5E /* ipc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5754}}";
			sepNavSelRange = "{5012, 4}";
			sepNavVisRect = "{{0, 2844}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6770866FD46000C7D5E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 7518}}";
			sepNavSelRange = "{6741, 0}";
			sepNavVisRect = "{{0, 3293}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6790866FD46000C7D5E /* ManageDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 20566}}";
			sepNavSelRange = "{21215, 7}";
			sepNavVisRect = "{{0, 8583}, {740, 180}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 9968}}";
			sepNavSelRange = "{3804, 0}";
			sepNavVisRect = "{{0, 1626}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67C0866FD46000C7D5E /* MyFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 30562}}";
			sepNavSelRange = "{15101, 7}";
			sepNavVisRect = "{{0, 5055}, {740, 180}}";
		};
	};
	9180A67F0866FD46000C7D5E /* pars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6810866FD46000C7D5E /* PlasmidCanvasCircular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 8736}}";
			sepNavSelRange = "{6909, 0}";
			sepNavVisRect = "{{0, 2872}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6830866FD46000C7D5E /* PlasmidCanvasLinear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A68A0866FD46000C7D5E /* SendHTTP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 10080}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A68C0866FD46000C7D5E /* SequenceCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 33474}}";
			sepNavSelRange = "{5706, 0}";
			sepNavVisRect = "{{0, 1416}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6910866FD46000C7D5E /* SequenceTypeFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4004}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRect = "{{0, 1038}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6A00866FD46000C7D5E /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 19992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A20866FD46000C7D5E /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6A50866FD46000C7D5E /* TMainTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AC0866FD46000C7D5E /* trees.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 30338}}";
			sepNavSelRange = "{13342, 4}";
			sepNavVisRect = "{{0, 5560}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AF0866FD46000C7D5E /* TStorage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 16352}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B90866FD46000C7D5E /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6BA0866FD46000C7D5E /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 13118}}";
			sepNavSelRange = "{1438, 4}";
			sepNavVisRect = "{{0, 814}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91917570086816B800FD900E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9180A6770866FD46000C7D5E /* main.cpp */;
	};
	9191757C0868184500FD900E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6770866FD46000C7D5E /* main.cpp */;
		name = "main.cpp: 254";
		rLen = 0;
		rLoc = 6741;
		rType = 0;
		vrLen = 1164;
		vrLoc = 6205;
	};
	91C9EABF0867351700AE735B /* variables.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2618, 11200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
}
