// !$*UTF8*$!
{
	911E4D33086987E1006FD9C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */;
	};
	911E4DDD0869B14F006FD9C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9180A6770866FD46000C7D5E /* main.cpp */;
	};
	911E4DEA0869C2C6006FD9C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6770866FD46000C7D5E /* main.cpp */;
		name = "main.cpp: 232";
		rLen = 0;
		rLoc = 6061;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5222;
	};
	911E4DEB0869C2C6006FD9C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */;
		name = "MiscDialogs.cpp: 100";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 716;
		vrLoc = 2715;
	};
	9147AB6D086A9AE6007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6770866FD46000C7D5E /* main.cpp */;
		name = "main.cpp: 232";
		rLen = 0;
		rLoc = 6061;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5248;
	};
	9147AB70086AA5A2007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		rLen = 5;
		rLoc = 8039;
		rType = 0;
	};
	9147AB74086AA5B5007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		name = "Alignment.cpp: 235";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 567;
		vrLoc = 7734;
	};
	9147AB7F086AAAFC007A7836 /* mac_mysql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 6398}}";
			sepNavSelRange = "{1470, 23}";
			sepNavVisRect = "{{0, 698}, {459, 186}}";
		};
	};
	9147AB90086AABB4007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: mysql_com.h: No such file or directory";
		fRef = 9147AB7F086AAAFC007A7836 /* mac_mysql.h */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	9147AB91086AABB4007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9147AB7F086AAAFC007A7836 /* mac_mysql.h */;
		name = "#include \"mysql_com.h\"";
		rLen = 23;
		rLoc = 1470;
		rType = 0;
		vrLen = 379;
		vrLoc = 1340;
	};
	9147AB93086AABB4007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		name = "Alignment.cpp: 235";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 567;
		vrLoc = 7734;
	};
	9147AB94086AAD43007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: mysql_com.h: No such file or directory";
		fRef = 9147AB7F086AAAFC007A7836 /* mac_mysql.h */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	9147AB95086AAD43007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9147AB7F086AAAFC007A7836 /* mac_mysql.h */;
		name = "#include \"mysql_com.h\"";
		rLen = 23;
		rLoc = 1470;
		rType = 0;
		vrLen = 379;
		vrLoc = 1340;
	};
	9147AB96086AAD43007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		name = "Alignment.cpp: 235";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 567;
		vrLoc = 7734;
	};
	9147ABA1086AE3D1007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9147ABA2086AE3D1007A7836 /* TStorage.h */;
		rLen = 0;
		rLoc = 2147483643;
		rType = 0;
	};
	9147ABA2086AE3D1007A7836 /* TStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TStorage.h;
		path = /Users/magnusmanske/GENtle/TStorage.h;
		sourceTree = "<absolute>";
	};
	9147ABA3086AE3D1007A7836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9147ABA4086AE3D1007A7836 /* TStorage.h */;
		name = "(null): 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	9147ABA4086AE3D1007A7836 /* TStorage.h */ = {
		isa = PBXFileReference;
		name = TStorage.h;
		path = /Users/magnusmanske/GENtle/TStorage.h;
		sourceTree = "<absolute>";
	};
	9180A64B0866FCF9000C7D5E /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 91B024AB08670B8F007ABD07 /* Development */;
		activeExecutable = 9180A6590866FD0A000C7D5E /* GENtle */;
		activeTarget = 9180A6560866FD0A000C7D5E /* GENtle */;
		addToTargets = (
			9180A6560866FD0A000C7D5E /* GENtle */,
		);
		codeSenseManager = 9180A6500866FCF9000C7D5E /* Code sense */;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 141204180;
			PBXWorkspaceStateSaveDate = 141204180;
		};
		perUserProjectItems = {
			911E4D33086987E1006FD9C0 = 911E4D33086987E1006FD9C0 /* PBXBookmark */;
			911E4DDD0869B14F006FD9C0 = 911E4DDD0869B14F006FD9C0 /* PBXBookmark */;
			911E4DEA0869C2C6006FD9C0 = 911E4DEA0869C2C6006FD9C0 /* PBXTextBookmark */;
			911E4DEB0869C2C6006FD9C0 = 911E4DEB0869C2C6006FD9C0 /* PBXTextBookmark */;
			9147AB6D086A9AE6007A7836 /* PBXTextBookmark */ = 9147AB6D086A9AE6007A7836 /* PBXTextBookmark */;
			9147AB70086AA5A2007A7836 /* PBXTextBookmark */ = 9147AB70086AA5A2007A7836 /* PBXTextBookmark */;
			9147AB74086AA5B5007A7836 /* PBXTextBookmark */ = 9147AB74086AA5B5007A7836 /* PBXTextBookmark */;
			9147AB90086AABB4007A7836 /* PBXTextBookmark */ = 9147AB90086AABB4007A7836 /* PBXTextBookmark */;
			9147AB91086AABB4007A7836 /* PBXTextBookmark */ = 9147AB91086AABB4007A7836 /* PBXTextBookmark */;
			9147AB93086AABB4007A7836 /* PBXTextBookmark */ = 9147AB93086AABB4007A7836 /* PBXTextBookmark */;
			9147AB94086AAD43007A7836 /* PBXTextBookmark */ = 9147AB94086AAD43007A7836 /* PBXTextBookmark */;
			9147AB95086AAD43007A7836 /* PBXTextBookmark */ = 9147AB95086AAD43007A7836 /* PBXTextBookmark */;
			9147AB96086AAD43007A7836 /* PBXTextBookmark */ = 9147AB96086AAD43007A7836 /* PBXTextBookmark */;
			9147ABA1086AE3D1007A7836 /* PBXTextBookmark */ = 9147ABA1086AE3D1007A7836 /* PBXTextBookmark */;
			9147ABA3086AE3D1007A7836 /* PBXTextBookmark */ = 9147ABA3086AE3D1007A7836 /* PBXTextBookmark */;
		};
		sourceControlManager = 9180A64F0866FCF9000C7D5E /* Source Control */;
		userBuildSettings = {
		};
	};
	9180A64F0866FCF9000C7D5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9180A6500866FCF9000C7D5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9180A6560866FD0A000C7D5E /* GENtle */ = {
		activeExec = 0;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
	};
	9180A6590866FD0A000C7D5E /* GENtle */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GENtle;
		sourceDirectories = (
		);
	};
	9180A65A0866FD0A000C7D5E /* GENtle-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A65E0866FD45000C7D5E /* ABItype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3640}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRect = "{{0, 3097}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A65F0866FD45000C7D5E /* ABIviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6510}}";
			sepNavSelRange = "{5260, 10}";
			sepNavVisRect = "{{0, 2199}, {740, 180}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6600866FD45000C7D5E /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 17808}}";
			sepNavSelRange = "{8039, 0}";
			sepNavVisRect = "{{0, 3193}, {740, 180}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6620866FD45000C7D5E /* amenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 18452}}";
			sepNavSelRange = "{19502, 4}";
			sepNavVisRect = "{{0, 8164}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6630866FD45000C7D5E /* AminoAcids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 10206}}";
			sepNavSelRange = "{14521, 0}";
			sepNavVisRect = "{{0, 6284}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6640866FD45000C7D5E /* AutoAnnotate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4578}}";
			sepNavSelRange = "{3041, 18}";
			sepNavVisRect = "{{0, 899}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6690866FD45000C7D5E /* CGview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6538}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRect = "{{0, 3931}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66A0866FD45000C7D5E /* ChildBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4144}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRect = "{{0, 1514}, {925, 543}}";
			sepNavWindowFrame = "{{17, 45}, {964, 672}}";
		};
	};
	9180A66B0866FD45000C7D5E /* clustalw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1750}}";
			sepNavSelRange = "{2580, 3}";
			sepNavVisRect = "{{0, 1207}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66D0866FD45000C7D5E /* element.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2114}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6740866FD45000C7D5E /* gp_out.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6760866FD46000C7D5E /* ipc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5754}}";
			sepNavSelRange = "{5012, 4}";
			sepNavVisRect = "{{0, 2844}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6770866FD46000C7D5E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 7686}}";
			sepNavSelRange = "{5975, 0}";
			sepNavVisRect = "{{0, 2817}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6790866FD46000C7D5E /* ManageDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20678}}";
			sepNavSelRange = "{3801, 38}";
			sepNavVisRect = "{{0, 1179}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 10024}}";
			sepNavSelRange = "{2992, 0}";
			sepNavVisRect = "{{0, 1165}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67B0866FD46000C7D5E /* MyChild.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20776}}";
			sepNavSelRange = "{45992, 8}";
			sepNavVisRect = "{{0, 19770}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67C0866FD46000C7D5E /* MyFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 30562}}";
			sepNavSelRange = "{47130, 7}";
			sepNavVisRect = "{{0, 19937}, {740, 180}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67D0866FD46000C7D5E /* ncoils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7924}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 832}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67F0866FD46000C7D5E /* pars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6810866FD46000C7D5E /* PlasmidCanvasCircular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 8736}}";
			sepNavSelRange = "{6909, 0}";
			sepNavVisRect = "{{0, 2872}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6830866FD46000C7D5E /* PlasmidCanvasLinear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A68A0866FD46000C7D5E /* SendHTTP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 10080}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A68C0866FD46000C7D5E /* SequenceCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 33474}}";
			sepNavSelRange = "{25316, 6}";
			sepNavVisRect = "{{0, 11090}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6910866FD46000C7D5E /* SequenceTypeFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4004}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRect = "{{0, 1038}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6920866FD46000C7D5E /* SequenceTypePlot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 11060}}";
			sepNavSelRange = "{16139, 7}";
			sepNavVisRect = "{{0, 6750}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6960866FD46000C7D5E /* TAlignmentDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4270}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRect = "{{0, 594}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A00866FD46000C7D5E /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 19992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A20866FD46000C7D5E /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6A50866FD46000C7D5E /* TMainTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1484}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRect = "{{0, 941}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AC0866FD46000C7D5E /* trees.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 30338}}";
			sepNavSelRange = "{13342, 4}";
			sepNavVisRect = "{{0, 5560}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AF0866FD46000C7D5E /* TStorage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 16352}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B20866FD46000C7D5E /* TVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 29680}}";
			sepNavSelRange = "{41314, 12}";
			sepNavVisRect = "{{0, 17460}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6B30866FD46000C7D5E /* TVectorEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B90866FD46000C7D5E /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6BA0866FD46000C7D5E /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 13118}}";
			sepNavSelRange = "{1438, 4}";
			sepNavVisRect = "{{0, 814}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91C9EABF0867351700AE735B /* variables.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2618, 11200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
}
