// !$*UTF8*$!
{
	9141598008681904001E63F9 /* codon_catalog.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 543}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9157CB6208A78B690053C2D6 /* TProteolysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 7210}}";
			sepNavSelRange = "{7280, 107}";
			sepNavVisRect = "{{0, 2872}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A64B0866FCF9000C7D5E /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 91B024AB08670B8F007ABD07 /* Development */;
		activeExecutable = 9180A6590866FD0A000C7D5E /* GENtle */;
		activeTarget = 9180A6560866FD0A000C7D5E /* GENtle */;
		addToTargets = (
			9180A6560866FD0A000C7D5E /* GENtle */,
		);
		codeSenseManager = 9180A6500866FCF9000C7D5E /* Code sense */;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					39,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148825693;
			PBXWorkspaceStateSaveDate = 148825693;
		};
		sourceControlManager = 9180A64F0866FCF9000C7D5E /* Source Control */;
		userBuildSettings = {
		};
	};
	9180A64F0866FCF9000C7D5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9180A6500866FCF9000C7D5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9180A6560866FD0A000C7D5E /* GENtle */ = {
		activeExec = 0;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
	};
	9180A6590866FD0A000C7D5E /* GENtle */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GENtle;
		sourceDirectories = (
		);
	};
	9180A65A0866FD0A000C7D5E /* GENtle-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A65E0866FD45000C7D5E /* ABItype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3640}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRect = "{{0, 3097}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A65F0866FD45000C7D5E /* ABIviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 6510}}";
			sepNavSelRange = "{13752, 47}";
			sepNavVisRect = "{{0, 5696}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6600866FD45000C7D5E /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 20384}}";
			sepNavSelRange = "{29950, 47}";
			sepNavVisRect = "{{0, 13704}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6620866FD45000C7D5E /* amenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 18452}}";
			sepNavSelRange = "{22728, 19}";
			sepNavVisRect = "{{0, 9924}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6630866FD45000C7D5E /* AminoAcids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 10206}}";
			sepNavSelRange = "{14521, 0}";
			sepNavVisRect = "{{0, 6284}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6640866FD45000C7D5E /* AutoAnnotate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4578}}";
			sepNavSelRange = "{3041, 18}";
			sepNavVisRect = "{{0, 899}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6650866FD45000C7D5E /* calcgap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 6972}}";
			sepNavSelRange = "{3393, 5}";
			sepNavVisRect = "{{0, 782}, {459, 186}}";
		};
	};
	9180A6680866FD45000C7D5E /* calctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 13818}}";
			sepNavSelRange = "{19494, 0}";
			sepNavVisRect = "{{0, 12220}, {459, 186}}";
		};
	};
	9180A6690866FD45000C7D5E /* CGview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6538}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRect = "{{0, 3931}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66A0866FD45000C7D5E /* ChildBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4256}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRect = "{{0, 691}, {925, 543}}";
			sepNavWindowFrame = "{{17, 45}, {964, 672}}";
		};
	};
	9180A66B0866FD45000C7D5E /* clustalw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1750}}";
			sepNavSelRange = "{2580, 3}";
			sepNavVisRect = "{{0, 1207}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66D0866FD45000C7D5E /* element.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2114}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66E0866FD45000C7D5E /* ExternalBLAST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5320}}";
			sepNavSelRange = "{11421, 30}";
			sepNavVisRect = "{{0, 5126}, {740, 180}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A66F0866FD45000C7D5E /* ExternalInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6700866FD45000C7D5E /* ExternalNCBI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4760}}";
			sepNavSelRange = "{10768, 0}";
			sepNavVisRect = "{{0, 4464}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6710866FD45000C7D5E /* FindSequenceDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5866}}";
			sepNavSelRange = "{1644, 44}";
			sepNavVisRect = "{{0, 657}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6730866FD45000C7D5E /* GenBank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 9128}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRect = "{{0, 1188}, {459, 186}}";
		};
	};
	9180A6740866FD45000C7D5E /* gp_out.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2464}}";
			sepNavSelRange = "{1623, 20}";
			sepNavVisRect = "{{0, 1146}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6760866FD46000C7D5E /* ipc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5754}}";
			sepNavSelRange = "{5012, 4}";
			sepNavVisRect = "{{0, 2844}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6770866FD46000C7D5E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 7882}}";
			sepNavSelRange = "{5955, 278}";
			sepNavVisRect = "{{0, 2866}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6790866FD46000C7D5E /* ManageDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 20622}}";
			sepNavSelRange = "{6625, 0}";
			sepNavVisRect = "{{323, 2196}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 14784}}";
			sepNavSelRange = "{8726, 0}";
			sepNavVisRect = "{{341, 3540}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67B0866FD46000C7D5E /* MyChild.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 20818}}";
			sepNavSelRange = "{23915, 0}";
			sepNavVisRect = "{{0, 9962}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67C0866FD46000C7D5E /* MyFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 31150}}";
			sepNavSelRange = "{4937, 0}";
			sepNavVisRect = "{{0, 1173}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67D0866FD46000C7D5E /* ncoils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7924}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 832}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67F0866FD46000C7D5E /* pars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6800866FD46000C7D5E /* PlasmidCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 11746}}";
			sepNavSelRange = "{9586, 0}";
			sepNavVisRect = "{{0, 4122}, {459, 186}}";
		};
	};
	9180A6810866FD46000C7D5E /* PlasmidCanvasCircular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 8736}}";
			sepNavSelRange = "{7289, 0}";
			sepNavVisRect = "{{0, 3134}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6820866FD46000C7D5E /* PlasmidCanvasHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 11032}}";
			sepNavSelRange = "{5854, 0}";
			sepNavVisRect = "{{0, 2364}, {459, 186}}";
		};
	};
	9180A6830866FD46000C7D5E /* PlasmidCanvasLinear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5712}}";
			sepNavSelRange = "{378, 1}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6840866FD46000C7D5E /* prfalign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 15862}}";
			sepNavSelRange = "{3660, 52}";
			sepNavVisRect = "{{0, 1636}, {459, 186}}";
		};
	};
	9180A6850866FD46000C7D5E /* PrimerDesign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 12642}}";
			sepNavSelRange = "{19127, 0}";
			sepNavVisRect = "{{0, 7656}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6860866FD46000C7D5E /* ProgramOptionsDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8106}}";
			sepNavSelRange = "{8565, 0}";
			sepNavVisRect = "{{0, 2760}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6880866FD46000C7D5E /* readmat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 6678}}";
			sepNavSelRange = "{5283, 36}";
			sepNavVisRect = "{{0, 2980}, {459, 186}}";
		};
	};
	9180A68A0866FD46000C7D5E /* SendHTTP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1414}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRect = "{{0, 1234}, {740, 180}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A68C0866FD46000C7D5E /* SequenceCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 33894}}";
			sepNavSelRange = "{71001, 0}";
			sepNavVisRect = "{{0, 31666}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A68D0866FD46000C7D5E /* SequenceTypeAA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 10388}}";
			sepNavSelRange = "{3915, 40}";
			sepNavVisRect = "{{0, 1692}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A68E0866FD46000C7D5E /* SequenceTypeABI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3444}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRect = "{{0, 1104}, {459, 186}}";
		};
	};
	9180A68F0866FD46000C7D5E /* SequenceTypeAlign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 3052}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRect = "{{0, 740}, {459, 186}}";
		};
	};
	9180A6900866FD46000C7D5E /* SequenceTypeDNA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7560}}";
			sepNavSelRange = "{8199, 0}";
			sepNavVisRect = "{{0, 3330}, {459, 186}}";
		};
	};
	9180A6910866FD46000C7D5E /* SequenceTypeFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4060}}";
			sepNavSelRange = "{7681, 0}";
			sepNavVisRect = "{{0, 2378}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6920866FD46000C7D5E /* SequenceTypePlot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 11760}}";
			sepNavSelRange = "{3909, 0}";
			sepNavVisRect = "{{0, 1734}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6930866FD46000C7D5E /* SequenceTypeRestriction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3262}}";
			sepNavSelRange = "{3968, 0}";
			sepNavVisRect = "{{0, 1538}, {459, 186}}";
		};
	};
	9180A6940866FD46000C7D5E /* SequenceTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 4550}}";
			sepNavSelRange = "{5682, 0}";
			sepNavVisRect = "{{0, 2518}, {459, 186}}";
		};
	};
	9180A6960866FD46000C7D5E /* TAlignmentDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4298}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRect = "{{0, 484}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6970866FD46000C7D5E /* TCalculator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 9282}}";
			sepNavSelRange = "{4298, 6}";
			sepNavVisRect = "{{0, 1655}, {925, 543}}";
			sepNavWindowFrame = "{{15, 68}, {964, 672}}";
		};
	};
	9180A6980866FD46000C7D5E /* TClone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5460}}";
			sepNavSelRange = "{4076, 0}";
			sepNavVisRect = "{{0, 2726}, {459, 186}}";
		};
	};
	9180A69A0866FD46000C7D5E /* TGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3892}}";
			sepNavSelRange = "{5609, 0}";
			sepNavVisRect = "{{0, 2560}, {459, 186}}";
		};
	};
	9180A69B0866FD46000C7D5E /* TGraphDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 13118}}";
			sepNavSelRange = "{12825, 0}";
			sepNavVisRect = "{{0, 5626}, {459, 186}}";
		};
	};
	9180A6A00866FD46000C7D5E /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 19992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A20866FD46000C7D5E /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6A40866FD46000C7D5E /* TLigationDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3794}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRect = "{{0, 1454}, {459, 186}}";
		};
	};
	9180A6A50866FD46000C7D5E /* TMainTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1484}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRect = "{{0, 941}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A60866FD46000C7D5E /* todo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1176}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRect = "{{0, 367}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A80866FD46000C7D5E /* TPhylip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4438}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRect = "{{227, 292}, {459, 186}}";
			sepNavWindowFrame = "{{32, 54}, {964, 672}}";
		};
	};
	9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 8218}}";
			sepNavSelRange = "{7492, 23}";
			sepNavVisRect = "{{0, 3792}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AA0866FD46000C7D5E /* TPrimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 7476}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRect = "{{0, 1440}, {459, 186}}";
		};
	};
	9180A6AB0866FD46000C7D5E /* TPrimerDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3962}}";
			sepNavSelRange = "{3775, 97}";
			sepNavVisRect = "{{0, 1440}, {459, 186}}";
		};
	};
	9180A6AC0866FD46000C7D5E /* trees.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 30338}}";
			sepNavSelRange = "{3646, 17}";
			sepNavVisRect = "{{0, 1202}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AF0866FD46000C7D5E /* TStorage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 16884}}";
			sepNavSelRange = "{36153, 0}";
			sepNavVisRect = "{{0, 16612}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B20866FD46000C7D5E /* TVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 29680}}";
			sepNavSelRange = "{19438, 0}";
			sepNavVisRect = "{{0, 7180}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6B30866FD46000C7D5E /* TVectorEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5796}}";
			sepNavSelRange = "{10206, 0}";
			sepNavVisRect = "{{0, 4030}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B40866FD46000C7D5E /* TVectorEditorEnzymes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 4970}}";
			sepNavSelRange = "{4011, 0}";
			sepNavVisRect = "{{0, 1412}, {459, 186}}";
		};
	};
	9180A6B50866FD46000C7D5E /* TVectorEditorItems.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 5880}}";
			sepNavSelRange = "{10679, 0}";
			sepNavVisRect = "{{0, 4996}, {459, 186}}";
		};
	};
	9180A6B70866FD46000C7D5E /* TVirtualGel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5908}}";
			sepNavSelRange = "{5610, 0}";
			sepNavVisRect = "{{0, 2630}, {459, 186}}";
		};
	};
	9180A6B80866FD46000C7D5E /* TXMLfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 3598}}";
			sepNavSelRange = "{4890, 0}";
			sepNavVisRect = "{{0, 2420}, {459, 186}}";
		};
	};
	9180A6B90866FD46000C7D5E /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6BA0866FD46000C7D5E /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 13118}}";
			sepNavSelRange = "{1438, 4}";
			sepNavVisRect = "{{0, 814}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91917506086807F100FD900E /* bitmap1.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91C9EABF0867351700AE735B /* variables.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2618, 12110}}";
			sepNavSelRange = "{12631, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7322}}";
			sepNavSelRange = "{14294, 0}";
			sepNavVisRect = "{{0, 6116}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
}
