all: clustalw.exe

OBJECTS = interfac.o sequence.o showpair.o malign.o \
util.o trees.o gcgcheck.o prfalign.o palign.o \
calctree.o calcprf1.o calcprf2.o calcgap.o \
readmat.o alnscore.o random.o amenu.o clustalw.o

HEADERS = general.h clustalw.h

CC	= gcc
LINK	= 


!ifdef DBUG
DFLAGS = -Od -Zi -FR -D "_DEBUG"
LF_EXTRA = /DEBUG
!else
DFLAGS = -Ot
!endif


CFLAGS  = -c
LFLAGS = /$(LF_EXTRA) 

 
clustalw.exe : $(OBJECTS)
        $(CC) *.o -lm -o cl.exe
	copy /b d:\djgpp\bin\go32.exe + cl.exe clustalw.exe


clustalw.o  : clustalw.c $(HEADERS)
	$(CC) $(CFLAGS) $*.c

amenu.o : amenu.c $(HEADERS) param.h
	$(CC) $(CFLAGS) $*.c

readmat.o  : readmat.c $(HEADERS) matrices.h
	$(CC) $(CFLAGS) $*.c

trees.o : trees.c $(HEADERS) dayhoff.h
	$(CC) $(CFLAGS) $*.c

.c.o :
	$(CC) $(CFLAGS) $*.c

