// !$*UTF8*$!
{
	91179E290998CC95004741E8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	91179E2A0998CCA3004741E8 /* marker.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 543}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9141598008681904001E63F9 /* codon_catalog.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 543}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9157CB6208A78B690053C2D6 /* TProteolysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 7210}}";
			sepNavSelRange = "{7280, 107}";
			sepNavVisRect = "{{0, 2872}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	91735202099B534400EFDE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91735203099B534400EFDE01 /* MyFrame.h */;
		name = "void addTool ( wxToolBar* toolBar , int id )";
		rLen = 44;
		rLoc = 4344;
		rType = 0;
		vrLen = 2181;
		vrLoc = 4084;
	};
	91735203099B534400EFDE01 /* MyFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyFrame.h;
		path = /Users/magnusmanske/GENtle/MyFrame.h;
		sourceTree = "<absolute>";
	};
	91735204099B534400EFDE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67B0866FD46000C7D5E /* MyChild.cpp */;
		name = "MyChild.cpp: 383";
		rLen = 0;
		rLoc = 13319;
		rType = 0;
		vrLen = 1549;
		vrLoc = 12482;
	};
	91735205099B534400EFDE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = "MyFrame.cpp: 369";
		rLen = 0;
		rLoc = 17041;
		rType = 0;
		vrLen = 1985;
		vrLoc = 15459;
	};
	9180A64B0866FCF9000C7D5E /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 91B024AB08670B8F007ABD07 /* Development */;
		activeExecutable = 9180A6590866FD0A000C7D5E /* GENtle */;
		activeTarget = 9180A6560866FD0A000C7D5E /* GENtle */;
		addToTargets = (
			9180A6560866FD0A000C7D5E /* GENtle */,
		);
		breakpointsGroup = 91179E290998CC95004741E8 /* XCBreakpointsBucket */;
		codeSenseManager = 9180A6500866FCF9000C7D5E /* Code sense */;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					39,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 161174358;
			PBXWorkspaceStateSaveDate = 161174358;
		};
		perUserProjectItems = {
			91735202099B534400EFDE01 = 91735202099B534400EFDE01 /* PBXTextBookmark */;
			91735204099B534400EFDE01 = 91735204099B534400EFDE01 /* PBXTextBookmark */;
			91735205099B534400EFDE01 = 91735205099B534400EFDE01 /* PBXTextBookmark */;
			91B83DEF099B52B8004F7C15 = 91B83DEF099B52B8004F7C15 /* PBXTextBookmark */;
			91B83DF1099B52B8004F7C15 = 91B83DF1099B52B8004F7C15 /* PBXTextBookmark */;
			91B83DF2099B52B8004F7C15 = 91B83DF2099B52B8004F7C15 /* PBXTextBookmark */;
			91BFF1A3099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1A3099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1A4099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1A4099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1A5099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1A5099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1A6099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1A6099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1A7099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1A7099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1A8099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1A8099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1A9099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1A9099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1AA099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1AA099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1AB099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1AB099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1AC099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1AC099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1AD099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1AD099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1AE099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1AE099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1AF099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1AF099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1B0099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1B0099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1B1099B5A0300C7CAA6 /* PBXTextBookmark */ = 91BFF1B1099B5A0300C7CAA6 /* PBXTextBookmark */;
			91BFF1B7099B5A1D00C7CAA6 /* PBXTextBookmark */ = 91BFF1B7099B5A1D00C7CAA6 /* PBXTextBookmark */;
			91BFF1B8099B5A1D00C7CAA6 /* PBXTextBookmark */ = 91BFF1B8099B5A1D00C7CAA6 /* PBXTextBookmark */;
			91BFF1B9099B5A1D00C7CAA6 /* PBXTextBookmark */ = 91BFF1B9099B5A1D00C7CAA6 /* PBXTextBookmark */;
			91BFF1BC099B5A3900C7CAA6 /* PBXTextBookmark */ = 91BFF1BC099B5A3900C7CAA6 /* PBXTextBookmark */;
			91BFF1C4099B642700C7CAA6 /* PBXTextBookmark */ = 91BFF1C4099B642700C7CAA6 /* PBXTextBookmark */;
			91BFF1C5099B642700C7CAA6 /* PBXTextBookmark */ = 91BFF1C5099B642700C7CAA6 /* PBXTextBookmark */;
			91BFF1C9099B642E00C7CAA6 /* PBXBookmark */ = 91BFF1C9099B642E00C7CAA6 /* PBXBookmark */;
			91BFF1CE099B65DC00C7CAA6 /* PBXBookmark */ = 91BFF1CE099B65DC00C7CAA6 /* PBXBookmark */;
			91BFF1E4099B84D400C7CAA6 /* PBXTextBookmark */ = 91BFF1E4099B84D400C7CAA6 /* PBXTextBookmark */;
			91BFF1E5099B84D400C7CAA6 /* PBXTextBookmark */ = 91BFF1E5099B84D400C7CAA6 /* PBXTextBookmark */;
			91BFF1E6099B84D400C7CAA6 /* PBXTextBookmark */ = 91BFF1E6099B84D400C7CAA6 /* PBXTextBookmark */;
			91BFF1E7099B84D400C7CAA6 /* PBXTextBookmark */ = 91BFF1E7099B84D400C7CAA6 /* PBXTextBookmark */;
			91BFF1E8099B84D400C7CAA6 /* PBXTextBookmark */ = 91BFF1E8099B84D400C7CAA6 /* PBXTextBookmark */;
			91BFF1E9099B84D400C7CAA6 /* PBXTextBookmark */ = 91BFF1E9099B84D400C7CAA6 /* PBXTextBookmark */;
			91BFF1EA099B84D400C7CAA6 /* PBXTextBookmark */ = 91BFF1EA099B84D400C7CAA6 /* PBXTextBookmark */;
			91BFF1F1099B85B000C7CAA6 /* PBXTextBookmark */ = 91BFF1F1099B85B000C7CAA6 /* PBXTextBookmark */;
			91BFF1F4099B85B000C7CAA6 /* PBXBookmark */ = 91BFF1F4099B85B000C7CAA6 /* PBXBookmark */;
			91BFF1F5099B85B000C7CAA6 /* PBXTextBookmark */ = 91BFF1F5099B85B000C7CAA6 /* PBXTextBookmark */;
			91BFF1F8099B85B000C7CAA6 /* PBXTextBookmark */ = 91BFF1F8099B85B000C7CAA6 /* PBXTextBookmark */;
			91BFF1FA099B85B000C7CAA6 /* PBXTextBookmark */ = 91BFF1FA099B85B000C7CAA6 /* PBXTextBookmark */;
			91BFF1FE099B85B000C7CAA6 /* PBXTextBookmark */ = 91BFF1FE099B85B000C7CAA6 /* PBXTextBookmark */;
			91BFF200099B85B000C7CAA6 /* PBXTextBookmark */ = 91BFF200099B85B000C7CAA6 /* PBXTextBookmark */;
			91BFF203099B85B000C7CAA6 /* PBXTextBookmark */ = 91BFF203099B85B000C7CAA6 /* PBXTextBookmark */;
			91BFF205099B873100C7CAA6 /* PBXTextBookmark */ = 91BFF205099B873100C7CAA6 /* PBXTextBookmark */;
			91BFF206099B873100C7CAA6 /* PBXTextBookmark */ = 91BFF206099B873100C7CAA6 /* PBXTextBookmark */;
			91BFF207099B873100C7CAA6 /* PBXTextBookmark */ = 91BFF207099B873100C7CAA6 /* PBXTextBookmark */;
			91BFF208099B873100C7CAA6 /* PBXTextBookmark */ = 91BFF208099B873100C7CAA6 /* PBXTextBookmark */;
			91BFF209099B873100C7CAA6 /* PBXTextBookmark */ = 91BFF209099B873100C7CAA6 /* PBXTextBookmark */;
			91BFF227099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF227099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF228099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF228099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF229099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF229099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF22A099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF22A099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF22B099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF22B099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF22C099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF22C099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF22D099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF22D099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF22E099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF22E099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF22F099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF22F099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF230099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF230099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF231099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF231099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF232099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF232099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF233099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF233099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF234099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF234099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF235099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF235099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF236099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF236099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF237099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF237099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF238099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF238099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF239099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF239099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF23A099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF23A099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF23B099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF23B099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF23C099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF23C099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF23D099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF23D099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF23E099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF23E099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF23F099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF23F099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF240099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF240099B8EEE00C7CAA6 /* PBXTextBookmark */;
			91BFF241099B8EEE00C7CAA6 /* PBXTextBookmark */ = 91BFF241099B8EEE00C7CAA6 /* PBXTextBookmark */;
		};
		sourceControlManager = 9180A64F0866FCF9000C7D5E /* Source Control */;
		userBuildSettings = {
		};
	};
	9180A64F0866FCF9000C7D5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9180A6500866FCF9000C7D5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9180A6560866FD0A000C7D5E /* GENtle */ = {
		activeExec = 0;
		executables = (
			9180A6590866FD0A000C7D5E /* GENtle */,
		);
	};
	9180A6590866FD0A000C7D5E /* GENtle */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GENtle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9180A65A0866FD0A000C7D5E /* GENtle-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A65E0866FD45000C7D5E /* ABItype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3640}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRect = "{{0, 3097}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A65F0866FD45000C7D5E /* ABIviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 6426}}";
			sepNavSelRange = "{4361, 9}";
			sepNavVisRect = "{{0, 1788}, {983, 414}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6600866FD45000C7D5E /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 24906}}";
			sepNavSelRange = "{7816, 4}";
			sepNavVisRect = "{{0, 3372}, {983, 414}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6620866FD45000C7D5E /* amenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 18452}}";
			sepNavSelRange = "{22728, 19}";
			sepNavVisRect = "{{0, 9924}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6630866FD45000C7D5E /* AminoAcids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 10738}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRect = "{{0, 710}, {983, 414}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6640866FD45000C7D5E /* AutoAnnotate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4578}}";
			sepNavSelRange = "{3041, 18}";
			sepNavVisRect = "{{0, 899}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6650866FD45000C7D5E /* calcgap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 6972}}";
			sepNavSelRange = "{3393, 5}";
			sepNavVisRect = "{{0, 782}, {459, 186}}";
		};
	};
	9180A6680866FD45000C7D5E /* calctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 13818}}";
			sepNavSelRange = "{19494, 0}";
			sepNavVisRect = "{{0, 12220}, {459, 186}}";
		};
	};
	9180A6690866FD45000C7D5E /* CGview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6538}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRect = "{{0, 3931}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66A0866FD45000C7D5E /* ChildBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 4312}}";
			sepNavSelRange = "{3748, 3}";
			sepNavVisRect = "{{0, 1900}, {983, 414}}";
			sepNavWindowFrame = "{{17, 45}, {964, 672}}";
		};
	};
	9180A66B0866FD45000C7D5E /* clustalw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1750}}";
			sepNavSelRange = "{2580, 3}";
			sepNavVisRect = "{{0, 1207}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66D0866FD45000C7D5E /* element.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2114}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A66E0866FD45000C7D5E /* ExternalBLAST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5320}}";
			sepNavSelRange = "{11421, 30}";
			sepNavVisRect = "{{0, 5126}, {740, 180}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A66F0866FD45000C7D5E /* ExternalInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6700866FD45000C7D5E /* ExternalNCBI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4760}}";
			sepNavSelRange = "{10768, 0}";
			sepNavVisRect = "{{0, 4464}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6710866FD45000C7D5E /* FindSequenceDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5866}}";
			sepNavSelRange = "{1644, 44}";
			sepNavVisRect = "{{0, 657}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6730866FD45000C7D5E /* GenBank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 9128}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRect = "{{0, 1188}, {459, 186}}";
		};
	};
	9180A6740866FD45000C7D5E /* gp_out.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2464}}";
			sepNavSelRange = "{1623, 20}";
			sepNavVisRect = "{{0, 1146}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6760866FD46000C7D5E /* ipc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5754}}";
			sepNavSelRange = "{5012, 4}";
			sepNavVisRect = "{{0, 2844}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6770866FD46000C7D5E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 8330}}";
			sepNavSelRange = "{3172, 0}";
			sepNavVisRect = "{{0, 1368}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6790866FD46000C7D5E /* ManageDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20636}}";
			sepNavSelRange = "{8105, 4}";
			sepNavVisRect = "{{0, 3887}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67A0866FD46000C7D5E /* MiscDialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 14784}}";
			sepNavSelRange = "{8726, 0}";
			sepNavVisRect = "{{341, 3540}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67B0866FD46000C7D5E /* MyChild.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 23744}}";
			sepNavSelRange = "{48591, 0}";
			sepNavVisRect = "{{0, 21182}, {983, 414}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67C0866FD46000C7D5E /* MyFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 32760}}";
			sepNavSelRange = "{38748, 0}";
			sepNavVisRect = "{{0, 15094}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A67D0866FD46000C7D5E /* ncoils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7924}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 832}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A67F0866FD46000C7D5E /* pars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6800866FD46000C7D5E /* PlasmidCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 11746}}";
			sepNavSelRange = "{9586, 0}";
			sepNavVisRect = "{{0, 4122}, {459, 186}}";
		};
	};
	9180A6810866FD46000C7D5E /* PlasmidCanvasCircular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 8736}}";
			sepNavSelRange = "{7289, 0}";
			sepNavVisRect = "{{0, 3134}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6820866FD46000C7D5E /* PlasmidCanvasHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 11032}}";
			sepNavSelRange = "{5854, 0}";
			sepNavVisRect = "{{0, 2364}, {459, 186}}";
		};
	};
	9180A6830866FD46000C7D5E /* PlasmidCanvasLinear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5712}}";
			sepNavSelRange = "{378, 1}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6840866FD46000C7D5E /* prfalign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 15862}}";
			sepNavSelRange = "{3660, 52}";
			sepNavVisRect = "{{0, 1636}, {459, 186}}";
		};
	};
	9180A6850866FD46000C7D5E /* PrimerDesign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 12642}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRect = "{{0, 470}, {983, 414}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6860866FD46000C7D5E /* ProgramOptionsDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8106}}";
			sepNavSelRange = "{8565, 0}";
			sepNavVisRect = "{{0, 2760}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6880866FD46000C7D5E /* readmat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 6678}}";
			sepNavSelRange = "{5283, 36}";
			sepNavVisRect = "{{0, 2980}, {459, 186}}";
		};
	};
	9180A68A0866FD46000C7D5E /* SendHTTP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1414}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRect = "{{0, 1234}, {740, 180}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A68C0866FD46000C7D5E /* SequenceCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 33894}}";
			sepNavSelRange = "{71001, 0}";
			sepNavVisRect = "{{0, 31666}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A68D0866FD46000C7D5E /* SequenceTypeAA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 10388}}";
			sepNavSelRange = "{3915, 40}";
			sepNavVisRect = "{{0, 1692}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A68E0866FD46000C7D5E /* SequenceTypeABI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3444}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRect = "{{0, 1104}, {459, 186}}";
		};
	};
	9180A68F0866FD46000C7D5E /* SequenceTypeAlign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 3052}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRect = "{{0, 740}, {459, 186}}";
		};
	};
	9180A6900866FD46000C7D5E /* SequenceTypeDNA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7560}}";
			sepNavSelRange = "{8199, 0}";
			sepNavVisRect = "{{0, 3330}, {459, 186}}";
		};
	};
	9180A6910866FD46000C7D5E /* SequenceTypeFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4060}}";
			sepNavSelRange = "{7681, 0}";
			sepNavVisRect = "{{0, 2378}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6920866FD46000C7D5E /* SequenceTypePlot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 11760}}";
			sepNavSelRange = "{3909, 0}";
			sepNavVisRect = "{{0, 1734}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6930866FD46000C7D5E /* SequenceTypeRestriction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3262}}";
			sepNavSelRange = "{3968, 0}";
			sepNavVisRect = "{{0, 1538}, {459, 186}}";
		};
	};
	9180A6940866FD46000C7D5E /* SequenceTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 4550}}";
			sepNavSelRange = "{5682, 0}";
			sepNavVisRect = "{{0, 2518}, {459, 186}}";
		};
	};
	9180A6960866FD46000C7D5E /* TAlignmentDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4298}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRect = "{{0, 484}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6970866FD46000C7D5E /* TCalculator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 9352}}";
			sepNavSelRange = "{662, 8}";
			sepNavVisRect = "{{0, 38}, {983, 414}}";
			sepNavWindowFrame = "{{15, 68}, {964, 672}}";
		};
	};
	9180A6980866FD46000C7D5E /* TClone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5460}}";
			sepNavSelRange = "{4076, 0}";
			sepNavVisRect = "{{0, 2726}, {459, 186}}";
		};
	};
	9180A69A0866FD46000C7D5E /* TGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3920}}";
			sepNavSelRange = "{923, 8}";
			sepNavVisRect = "{{0, 503}, {983, 414}}";
		};
	};
	9180A69B0866FD46000C7D5E /* TGraphDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 13118}}";
			sepNavSelRange = "{12825, 0}";
			sepNavVisRect = "{{0, 5626}, {459, 186}}";
		};
	};
	9180A69D0866FD46000C7D5E /* TImageDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 5502}}";
			sepNavSelRange = "{824, 8}";
			sepNavVisRect = "{{0, 492}, {983, 414}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A00866FD46000C7D5E /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 19992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A20866FD46000C7D5E /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 20916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6A40866FD46000C7D5E /* TLigationDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3794}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRect = "{{0, 1454}, {459, 186}}";
		};
	};
	9180A6A50866FD46000C7D5E /* TMainTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1484}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRect = "{{0, 941}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A60866FD46000C7D5E /* todo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1176}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRect = "{{0, 367}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6A80866FD46000C7D5E /* TPhylip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4438}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRect = "{{227, 292}, {459, 186}}";
			sepNavWindowFrame = "{{32, 54}, {964, 672}}";
		};
	};
	9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 8162}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRect = "{{0, 1004}, {983, 414}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AA0866FD46000C7D5E /* TPrimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 7476}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRect = "{{0, 1440}, {459, 186}}";
		};
	};
	9180A6AB0866FD46000C7D5E /* TPrimerDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3962}}";
			sepNavSelRange = "{3775, 97}";
			sepNavVisRect = "{{0, 1440}, {459, 186}}";
		};
	};
	9180A6AC0866FD46000C7D5E /* trees.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 30338}}";
			sepNavSelRange = "{3646, 17}";
			sepNavVisRect = "{{0, 1202}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6AF0866FD46000C7D5E /* TStorage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 16954}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRect = "{{0, 957}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B20866FD46000C7D5E /* TVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 29680}}";
			sepNavSelRange = "{19438, 0}";
			sepNavVisRect = "{{0, 7180}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	9180A6B30866FD46000C7D5E /* TVectorEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5796}}";
			sepNavSelRange = "{10206, 0}";
			sepNavVisRect = "{{0, 4030}, {459, 186}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6B40866FD46000C7D5E /* TVectorEditorEnzymes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 4970}}";
			sepNavSelRange = "{4011, 0}";
			sepNavVisRect = "{{0, 1412}, {459, 186}}";
		};
	};
	9180A6B50866FD46000C7D5E /* TVectorEditorItems.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 5880}}";
			sepNavSelRange = "{10679, 0}";
			sepNavVisRect = "{{0, 4996}, {459, 186}}";
		};
	};
	9180A6B70866FD46000C7D5E /* TVirtualGel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 6482}}";
			sepNavSelRange = "{830, 8}";
			sepNavVisRect = "{{0, 150}, {983, 414}}";
		};
	};
	9180A6B80866FD46000C7D5E /* TXMLfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 3598}}";
			sepNavSelRange = "{4890, 0}";
			sepNavVisRect = "{{0, 2420}, {459, 186}}";
		};
	};
	9180A6B90866FD46000C7D5E /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	9180A6BA0866FD46000C7D5E /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 13118}}";
			sepNavSelRange = "{1438, 4}";
			sepNavVisRect = "{{0, 814}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91917506086807F100FD900E /* bitmap1.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91B83DEF099B52B8004F7C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B83DF0099B52B8004F7C15 /* MyFrame.h */;
		name = "void addTool ( wxToolBar* toolBar , int id )";
		rLen = 44;
		rLoc = 4344;
		rType = 0;
		vrLen = 2254;
		vrLoc = 4084;
	};
	91B83DF0099B52B8004F7C15 /* MyFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyFrame.h;
		path = /Users/magnusmanske/GENtle/MyFrame.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3024}}";
			sepNavSelRange = "{4298, 31}";
			sepNavVisRect = "{{0, 2299}, {925, 543}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
	91B83DF1099B52B8004F7C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67B0866FD46000C7D5E /* MyChild.cpp */;
		name = "MyChild.cpp: 383";
		rLen = 0;
		rLoc = 13319;
		rType = 0;
		vrLen = 1549;
		vrLoc = 12482;
	};
	91B83DF2099B52B8004F7C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = "MyFrame.cpp: 369";
		rLen = 0;
		rLoc = 17041;
		rType = 0;
		vrLen = 1985;
		vrLoc = 15459;
	};
	91BFF1A3099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A65F0866FD45000C7D5E /* ABIviewer.cpp */;
		name = "ABIviewer.cpp: 173";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4881;
	};
	91BFF1A4099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		name = "Alignment.cpp: 252";
		rLen = 0;
		rLoc = 8119;
		rType = 0;
		vrLen = 1422;
		vrLoc = 7941;
	};
	91BFF1A5099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "AminoAcids.cpp: 202";
		rLen = 0;
		rLoc = 7012;
		rType = 0;
		vrLen = 1367;
		vrLoc = 6472;
	};
	91BFF1A6099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = MDI_FILE_OPEN;
		rLen = 0;
		rLoc = 39573;
		rType = 0;
		vrLen = 1086;
		vrLoc = 38512;
	};
	91BFF1A7099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6850866FD46000C7D5E /* PrimerDesign.cpp */;
		name = "PrimerDesign.cpp: 419";
		rLen = 0;
		rLoc = 14402;
		rType = 0;
		vrLen = 1323;
		vrLoc = 13765;
	};
	91BFF1A8099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A69A0866FD46000C7D5E /* TGraph.cpp */;
		name = "TGraph.cpp: 107";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2892;
	};
	91BFF1A9099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */;
		rLen = 0;
		rLoc = 2564;
		rType = 0;
	};
	91BFF1AA099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A65F0866FD45000C7D5E /* ABIviewer.cpp */;
		name = "ABIviewer.cpp: 173";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4881;
	};
	91BFF1AB099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		name = "Alignment.cpp: 252";
		rLen = 0;
		rLoc = 8119;
		rType = 0;
		vrLen = 1422;
		vrLoc = 7941;
	};
	91BFF1AC099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "AminoAcids.cpp: 202";
		rLen = 0;
		rLoc = 7012;
		rType = 0;
		vrLen = 1367;
		vrLoc = 6472;
	};
	91BFF1AD099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6850866FD46000C7D5E /* PrimerDesign.cpp */;
		name = MDI_FILE_OPEN;
		rLen = 0;
		rLoc = 14290;
		rType = 0;
		vrLen = 1273;
		vrLoc = 13765;
	};
	91BFF1AE099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = MDI_FILE_OPEN;
		rLen = 0;
		rLoc = 39573;
		rType = 0;
		vrLen = 1086;
		vrLoc = 38512;
	};
	91BFF1AF099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6850866FD46000C7D5E /* PrimerDesign.cpp */;
		name = "PrimerDesign.cpp: 419";
		rLen = 0;
		rLoc = 14402;
		rType = 0;
		vrLen = 1323;
		vrLoc = 13765;
	};
	91BFF1B0099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A69A0866FD46000C7D5E /* TGraph.cpp */;
		name = "TGraph.cpp: 107";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2892;
	};
	91BFF1B1099B5A0300C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */;
		name = "TPhyloTree.cpp: 79";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2157;
	};
	91BFF1B7099B5A1D00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'toolBar' was not declared in this scope";
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	91BFF1B8099B5A1D00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "AminoAcids.cpp: 203";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 564;
		vrLoc = 6744;
	};
	91BFF1B9099B5A1D00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */;
		name = "TPhyloTree.cpp: 79";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2157;
	};
	91BFF1BC099B5A3900C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = "MyFrame.cpp: 369";
		rLen = 0;
		rLoc = 17041;
		rType = 0;
		vrLen = 1985;
		vrLoc = 15459;
	};
	91BFF1C4099B642700C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "AminoAcids.cpp: 203";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 564;
		vrLoc = 6744;
	};
	91BFF1C5099B642700C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */;
		name = "TPhyloTree.cpp: 79";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 407;
		vrLoc = 2157;
	};
	91BFF1C9099B642E00C7CAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
	};
	91BFF1CE099B65DC00C7CAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9180A66A0866FD45000C7D5E /* ChildBase.cpp */;
	};
	91BFF1E4099B84D400C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "AminoAcids.cpp: 203";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 564;
		vrLoc = 6744;
	};
	91BFF1E5099B84D400C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */;
		name = "TPhyloTree.cpp: 79";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 407;
		vrLoc = 2157;
	};
	91BFF1E6099B84D400C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "::updateToolbar";
		rLen = 15;
		rLoc = 23383;
		rType = 0;
		vrLen = 243;
		vrLoc = 23210;
	};
	91BFF1E7099B84D400C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67B0866FD46000C7D5E /* MyChild.cpp */;
		rLen = 15;
		rLoc = 48567;
		rType = 0;
	};
	91BFF1E8099B84D400C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */;
		name = "TPhyloTree.cpp: 79";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 407;
		vrLoc = 2157;
	};
	91BFF1E9099B84D400C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "::updateToolbar";
		rLen = 15;
		rLoc = 23383;
		rType = 0;
		vrLen = 243;
		vrLoc = 23210;
	};
	91BFF1EA099B84D400C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67B0866FD46000C7D5E /* MyChild.cpp */;
		name = "MyChild.cpp: 1502";
		rLen = 0;
		rLoc = 48591;
		rType = 0;
		vrLen = 701;
		vrLoc = 48837;
	};
	91BFF1F1099B85B000C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = "MyFrame.cpp: 1101";
		rLen = 0;
		rLoc = 39183;
		rType = 0;
		vrLen = 1756;
		vrLoc = 37760;
	};
	91BFF1F4099B85B000C7CAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9180A67B0866FD46000C7D5E /* MyChild.cpp */;
	};
	91BFF1F5099B85B000C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67B0866FD46000C7D5E /* MyChild.cpp */;
		name = "MyChild.cpp: 193";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5639;
	};
	91BFF1F8099B85B000C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91BFF1F9099B85B000C7CAA6 /* ChildBase.h */;
		rLen = 0;
		rLoc = "-2147483591";
		rType = 0;
	};
	91BFF1F9099B85B000C7CAA6 /* ChildBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChildBase.h;
		path = /Users/magnusmanske/GENtle/ChildBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1050}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRect = "{{0, 368}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	91BFF1FA099B85B000C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91BFF1FB099B85B000C7CAA6 /* ChildBase.h */;
		name = "(null): 65";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 2659;
		vrLoc = 443;
	};
	91BFF1FB099B85B000C7CAA6 /* ChildBase.h */ = {
		isa = PBXFileReference;
		name = ChildBase.h;
		path = /Users/magnusmanske/GENtle/ChildBase.h;
		sourceTree = "<absolute>";
	};
	91BFF1FE099B85B000C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91BFF1FF099B85B000C7CAA6 /* MyFrame.h */;
		rLen = 0;
		rLoc = "-2147483606";
		rType = 0;
	};
	91BFF1FF099B85B000C7CAA6 /* MyFrame.h */ = {
		isa = PBXFileReference;
		name = MyFrame.h;
		path = /Users/magnusmanske/GENtle/MyFrame.h;
		sourceTree = "<absolute>";
	};
	91BFF200099B85B000C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B83DF0099B52B8004F7C15 /* MyFrame.h */;
		name = "void updateCCP ( ChildBase *c )";
		rLen = 31;
		rLoc = 4298;
		rType = 0;
		vrLen = 2091;
		vrLoc = 6030;
	};
	91BFF203099B85B000C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A66A0866FD45000C7D5E /* ChildBase.cpp */;
		name = "ChildBase.cpp: 151";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3186;
	};
	91BFF205099B873100C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67C0866FD46000C7D5E /* MyFrame.cpp */;
		name = "MyFrame.cpp: MainFrame";
		rLen = 0;
		rLoc = 38865;
		rType = 0;
		vrLen = 1754;
		vrLoc = 37760;
	};
	91BFF206099B873100C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67B0866FD46000C7D5E /* MyChild.cpp */;
		name = "MyChild.cpp: 193";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5639;
	};
	91BFF207099B873100C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91BFF1F9099B85B000C7CAA6 /* ChildBase.h */;
		name = "ChildBase.h: allow_cut";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 2659;
		vrLoc = 443;
	};
	91BFF208099B873100C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B83DF0099B52B8004F7C15 /* MyFrame.h */;
		name = "void updateCCP ( ChildBase *c )";
		rLen = 31;
		rLoc = 4298;
		rType = 0;
		vrLen = 2091;
		vrLoc = 6030;
	};
	91BFF209099B873100C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A66A0866FD45000C7D5E /* ChildBase.cpp */;
		name = "ChildBase.cpp: 151";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3186;
	};
	91BFF227099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "AminoAcids.cpp: 204";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 556;
		vrLoc = 6767;
	};
	91BFF228099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67B0866FD46000C7D5E /* MyChild.cpp */;
		name = "MyChild.cpp: 1503";
		rLen = 0;
		rLoc = 48591;
		rType = 0;
		vrLen = 1031;
		vrLoc = 48896;
	};
	91BFF229099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A65F0866FD45000C7D5E /* ABIviewer.cpp */;
		name = MDI_PASTE;
		rLen = 9;
		rLoc = 4361;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3901;
	};
	91BFF22A099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A66A0866FD45000C7D5E /* ChildBase.cpp */;
		name = CCP;
		rLen = 3;
		rLoc = 3748;
		rType = 0;
		vrLen = 915;
		vrLoc = 3381;
	};
	91BFF22B099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "AminoAcids.cpp: TAminoAcids";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 824;
		vrLoc = 2075;
	};
	91BFF22C099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		name = Tool;
		rLen = 4;
		rLoc = 7816;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7640;
	};
	91BFF22D099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A69D0866FD46000C7D5E /* TImageDisplay.cpp */;
		name = MDI_COPY;
		rLen = 8;
		rLoc = 824;
		rType = 0;
		vrLen = 840;
		vrLoc = 1382;
	};
	91BFF22E099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A69A0866FD46000C7D5E /* TGraph.cpp */;
		name = MDI_COPY;
		rLen = 8;
		rLoc = 923;
		rType = 0;
		vrLen = 642;
		vrLoc = 1447;
	};
	91BFF22F099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6850866FD46000C7D5E /* PrimerDesign.cpp */;
		name = "PrimerDesign.cpp: 54";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1490;
	};
	91BFF230099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = MDI_COPY;
		rLen = 8;
		rLoc = 662;
		rType = 0;
		vrLen = 1333;
		vrLoc = 26;
	};
	91BFF231099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */;
		name = "TPhyloTree.cpp: 88";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2394;
	};
	91BFF232099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6B70866FD46000C7D5E /* TVirtualGel.cpp */;
		rLen = 8;
		rLoc = 830;
		rType = 0;
	};
	91BFF233099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A67B0866FD46000C7D5E /* MyChild.cpp */;
		name = "MyChild.cpp: 1503";
		rLen = 0;
		rLoc = 48591;
		rType = 0;
		vrLen = 1031;
		vrLoc = 48896;
	};
	91BFF234099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A65F0866FD45000C7D5E /* ABIviewer.cpp */;
		name = MDI_PASTE;
		rLen = 9;
		rLoc = 4361;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3901;
	};
	91BFF235099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = CCP;
		rLen = 3;
		rLoc = 7436;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6745;
	};
	91BFF236099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A66A0866FD45000C7D5E /* ChildBase.cpp */;
		name = CCP;
		rLen = 3;
		rLoc = 3748;
		rType = 0;
		vrLen = 915;
		vrLoc = 3381;
	};
	91BFF237099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6630866FD45000C7D5E /* AminoAcids.cpp */;
		name = "AminoAcids.cpp: TAminoAcids";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 824;
		vrLoc = 2075;
	};
	91BFF238099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6600866FD45000C7D5E /* Alignment.cpp */;
		name = Tool;
		rLen = 4;
		rLoc = 7816;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7640;
	};
	91BFF239099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6850866FD46000C7D5E /* PrimerDesign.cpp */;
		name = "PrimerDesign.cpp: 102";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 678;
		vrLoc = 3186;
	};
	91BFF23A099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: 68";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 837;
		vrLoc = 1899;
	};
	91BFF23B099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A69D0866FD46000C7D5E /* TImageDisplay.cpp */;
		name = MDI_COPY;
		rLen = 8;
		rLoc = 824;
		rType = 0;
		vrLen = 840;
		vrLoc = 1382;
	};
	91BFF23C099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A69A0866FD46000C7D5E /* TGraph.cpp */;
		name = MDI_COPY;
		rLen = 8;
		rLoc = 923;
		rType = 0;
		vrLen = 642;
		vrLoc = 1447;
	};
	91BFF23D099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = "TCalculator.cpp: TCalculator";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 776;
		vrLoc = 2118;
	};
	91BFF23E099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6850866FD46000C7D5E /* PrimerDesign.cpp */;
		name = "PrimerDesign.cpp: 54";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1490;
	};
	91BFF23F099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6970866FD46000C7D5E /* TCalculator.cpp */;
		name = MDI_COPY;
		rLen = 8;
		rLoc = 662;
		rType = 0;
		vrLen = 1333;
		vrLoc = 26;
	};
	91BFF240099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6A90866FD46000C7D5E /* TPhyloTree.cpp */;
		name = "TPhyloTree.cpp: 88";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2394;
	};
	91BFF241099B8EEE00C7CAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9180A6B70866FD46000C7D5E /* TVirtualGel.cpp */;
		name = MDI_COPY;
		rLen = 8;
		rLoc = 830;
		rType = 0;
		vrLen = 1294;
		vrLoc = 233;
	};
	91C9EABF0867351700AE735B /* variables.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2618, 12936}}";
			sepNavSelRange = "{56569, 0}";
			sepNavVisRect = "{{0, 3362}, {925, 543}}";
			sepNavWindowFrame = "{{38, 48}, {964, 672}}";
		};
	};
	91CC568B088B961300567E40 /* PCR_Troubleshoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7322}}";
			sepNavSelRange = "{14294, 0}";
			sepNavVisRect = "{{0, 6116}, {459, 186}}";
			sepNavWindowFrame = "{{15, 69}, {964, 672}}";
		};
	};
}
